project:
  name: "p001_megatrend_theme_etf"
  seed: 42

data:
  mode: "synthetic"
  local_prices_csv: ""
  date_start: "2010-01-01"
  date_end: "2025-12-31"
  assets:
    theme_ids: ["TH1", "TH2", "TH3", "TH4", "TH5", "TH6"]

calendar:
  rebalance: "M"
  trading_lag_days: 1

msci_theme_select:
  top_k: 4
  stale_months: 4
  fallback:
    window_days: 63
    use_risk_adj_mom: true

trend_scanning:
  lookback_min: 20
  lookback_max: 252
  step: 5
  use_log: true

flow_diagnostics:
  flow_window_days: 63
  irf_horizons: 20
  nw_lags: 5

flow_sorted_factor:
  q: 5
  weighting: "ew"
  lag_days: 1

unexpected_flow:
  model: "ols"
  standardize: true
  horizon_days: 1

crowding:
  window_days: 252
  components: ["reversal", "correlation", "volatility"]
  overlay:
    cap_quantile: 0.9
    scale: 0.5

backtest:
  cost_bps: 0.0
