<!DOCTYPE html>
<html>
<head>
<title>hawkes_qctsp_paper_draft.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="qctsp-hawkes-%E8%AB%96%E6%96%87%E3%83%89%E3%83%A9%E3%83%95%E3%83%88%E6%9C%AC%E6%96%87%E4%B8%8B%E6%9B%B8%E3%81%8D">QCTSP-Hawkes 論文ドラフト（本文下書き）</h1>
<h2 id="abstract">Abstract</h2>
<p>本稿では、Quantum Encoding and Analysis on CTSP で提案されたQCTSP枠組みを、履歴依存の自己励起過程であるHawkes過程に拡張する。Hawkesの非マルコフ性は強度状態ηを導入することで拡張状態のマルコフ性に還元でき、保持時間表現に基づいて量子状態準備と遷移更新を構成できる。本稿では、保持時間分布の離散化と条件付き振幅準備、遷移オラクルの設計を示し、離散化誤差・回路近似誤差・サンプリング誤差を分解して評価する。さらに合成データによる古典Ogata法との比較実験を行い、N(T)やI_eta, I_lambdaなど主要指標においてQCTSP拡張の整合性を検証する。</p>
<h2 id="1-introduction--motivation">1. Introduction / Motivation</h2>
<p>連続時間確率過程（CTSP）は金融、保険、神経科学など幅広い領域で重要であるが、履歴依存性や不連続ジャンプを持つ場合、古典シミュレーションは高コストになる。QCTSPはCTSPを量子状態として効率的にエンコードし、期待値計算を高速化する枠組みとして提案された。しかし、原論文では履歴依存性が強い自己励起過程への適用が明確に整理されていない。本稿は、Hawkes過程に対してQCTSPを拡張することで、履歴依存を保持時間表現に統合し、量子状態準備と情報抽出を具体化することを目的とする。</p>
<h3 id="11-notation%E8%A8%98%E5%8F%B7">1.1 Notation（記号）</h3>
<ul>
<li>T: 観測区間の上限。</li>
<li>μ, α, β: Hawkesのパラメータ（基底強度、励起強度、減衰率）。</li>
<li>η: 強度状態（履歴を集約する内部状態）。</li>
<li>τ: 連続時間上の保持時間。</li>
<li>S, R: ηとτのビン数。</li>
<li>e_r: τビンの境界（r=0..R）。</li>
</ul>
<h3 id="12-contributions%E6%9C%AC%E7%A8%BF%E3%81%AE%E8%B2%A2%E7%8C%AE">1.2 Contributions（本稿の貢献）</h3>
<ul>
<li>QCTSPの保持時間表現をHawkes過程に拡張する具体手順を提示。</li>
<li>条件付き生存関数に基づく状態準備と遷移オラクルの設計を示す。</li>
<li>離散化誤差と回路誤差の分解を行い、実験で妥当性を検証する。</li>
</ul>
<h3 id="13-related-work%E9%96%A2%E9%80%A3%E7%A0%94%E7%A9%B6">1.3 Related Work（関連研究）</h3>
<p>CTSP向けの量子エンコード枠組みとしてQCTSPが提案されている[1]。自己励起型の点過程であるHawkes過程は金融・地震・神経科学などで広く用いられ、指数核モデルの基礎理論と推定手法が確立している[2]。古典的なシミュレーション手法としてはOgata法が広く用いられる[3]。一方、期待値推定に対して量子振幅推定(QAE)や量子モンテカルロ(QMC)が提案されており、本稿はそれらの適用可能性を将来課題として位置付ける[4,5]。</p>
<h2 id="2-hawkes-in-qctsp-holding-time-formulation">2. Hawkes in QCTSP (Holding Time Formulation)</h2>
<p>単変量指数核Hawkes過程の強度関数は</p>
<p>λ(t) = μ + Σ_{t_i &lt; t} α exp(-β(t - t_i))</p>
<p>で与えられる。履歴依存性は強度状態</p>
<p>η_j = Σ_{t_i ≤ t_j} exp(-β(t_j - t_i))</p>
<p>によって要約でき、保持時間τ_{j+1} = t_{j+1} - t_jに対して</p>
<p>η_{j+1} = η_j exp(-β τ_{j+1}) + 1</p>
<p>が成り立つ。これにより、(η_j, τ_{j+1})の列として過程を表現できる。条件付き生存関数は</p>
<p>S(u|η) = exp(- μ u - (α η / β)(1 - exp(-β u)))</p>
<p>となる。安定条件α/β &lt; 1を仮定し、定常性に基づく解析を可能にする。</p>
<p>本節では保持時間表現の概念図をFigure 1に示す。原論文のholding time representationと整合的であり、履歴依存性はηに集約される点が重要である。</p>
<h2 id="3-quantum-encoding-and-data-preparation">3. Quantum Encoding and Data Preparation</h2>
<p>保持時間表現に基づき、ηとτを量子レジスタに符号化する。τはビン分割 {e_r} を導入し、確率質量</p>
<p>P(τ ∈ [e_r, e_{r+1}) | η) = S(e_r|η) - S(e_{r+1}|η)</p>
<p>で定義する。代表値はmidpointまたはcondexpを用いて離散化誤差を制御する。量子状態準備はηレジスタを条件とした振幅準備で実装し、必要量子ビット数はO(log S + log R)で与えられる。制御ゲート数や回路深さはSとRに比例して増加するため、精度と回路資源のトレードオフが生じる。</p>
<p>状態準備のフローはFigure 2に示し、τ離散化と代表値の概念図はFigure 3に示す。回路規模の概算はTable 2で整理する。</p>
<h2 id="4-transition-oracle-and-information-extraction">4. Transition Oracle and Information Extraction</h2>
<p>遷移写像(η, τ)→η'は</p>
<p>η' = η exp(-β τ) + 1</p>
<p>で与えられる。η'は離散ビンに最近傍量子化され、遷移オラクルとして多制御ゲートで実装できる。情報抽出はN(T), I_eta=∫η dt, I_lambda=∫λ dtなどの期待値を対象とする。本稿では量子優位性の主張ではなく、古典シミュレーションとの整合性検証に重点を置く。QAE/QMCの適用は将来の発展的議論として位置付ける。</p>
<p>遷移オラクルの回路ブロック図はFigure 4に示す。</p>
<h2 id="5-complexity-and-error-analysis">5. Complexity and Error Analysis</h2>
<p>誤差は以下の要素に分解できる。</p>
<ul>
<li>離散化誤差: η, τのビン幅による近似。</li>
<li>代表値誤差: midpoint/condexpによる近似差。</li>
<li>回路近似誤差: 状態準備および遷移回路の近似精度。</li>
<li>サンプリング誤差: shots数依存。</li>
</ul>
<p>理論的にはビン幅に比例した誤差上界が得られる一方、実験ではアブレーションにより実効誤差を評価する。</p>
<p>本稿では誤差分解をTable 3に整理し、S/Rやτ_repr/τ_edgesの変更による誤差推移をFigure 7で示す。</p>
<h2 id="6-experiments-synthetic">6. Experiments (Synthetic)</h2>
<p>合成データとしてOgata法で古典Hawkesを生成し、QCTSPによるサンプルと比較する。主要指標はN(T), I_eta, I_lambda, KS検定p値、inter-arrivalの平均・分散である。アブレーションとしてS/R/τ_repr/τ_edges/n_stepsを変化させ、比較結果の安定性を検証する。すべての設定はJSONに保存し、再現性を確保する。</p>
<p>ベースラインの設定はTable 1に整理し、比較結果の代表例はFigure 5とFigure 6に示す。</p>
<h3 id="61-baseline-results">6.1 Baseline Results</h3>
<p>ベースライン(A0)では自動n_steps選択により n_steps_effective=19 が採用された。古典とQCTSPの主要指標は以下の通りである。</p>
<ul>
<li>N(T): classical mean=12.600, var=27.370 / qctsp mean=11.380, var=16.026 (Δ=-1.220)</li>
<li>I_lambda: classical mean=17.730, var=8.473 / qctsp mean=16.617, var=3.064 (Δ=-1.113)</li>
<li>I_eta: classical mean=16.217, var=23.535 / qctsp mean=14.362, var=8.512 (Δ=-1.855)</li>
<li>KS p-value (mean): classical=0.517, qctsp=0.459</li>
</ul>
<p><img src="../outputs/figures/figure_05_nt_histogram.png" alt="Figure 5: N(T)ヒストグラム">
<img src="../outputs/figures/figure_06_integrals_bar.png" alt="Figure 6: I_eta/I_lambda比較"></p>
<h3 id="62-ablation-summary">6.2 Ablation Summary</h3>
<p>アブレーションではΔN(T)の範囲が -10.600 〜 0.820、ΔI_lambdaの範囲が -9.730 〜 0.929 となった。最小ΔN(T)は run A7 (n_steps small (auto off)) で観測され、最小ΔI_lambdaは run A1 (S sweep (coarse)) に対応する。粗いη離散化(Sが小さい場合)やn_stepsの不足はバイアス増大の要因であり、適切な分割とステップ数が重要である。</p>
<p><img src="../outputs/figures/figure_07_ablation.png" alt="Figure 7: アブレーション結果"></p>
<h3 id="table-4-%E3%82%A2%E3%83%96%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%B5%90%E6%9E%9C%E3%81%AE%E8%A6%81%E7%B4%84">Table 4: アブレーション結果の要約</h3>
<table>
<thead>
<tr>
<th>run_id</th>
<th>purpose</th>
<th>ΔN(T) mean</th>
<th>ΔI_lambda mean</th>
<th>classical N(T) mean</th>
<th>qctsp N(T) mean</th>
</tr>
</thead>
<tbody>
<tr>
<td>A0</td>
<td>baseline</td>
<td>-1.220</td>
<td>-1.113</td>
<td>12.600</td>
<td>11.380</td>
</tr>
<tr>
<td>A1</td>
<td>S sweep (coarse)</td>
<td>-4.750</td>
<td>-9.730</td>
<td>12.600</td>
<td>7.850</td>
</tr>
<tr>
<td>A2</td>
<td>S sweep (fine)</td>
<td>-1.300</td>
<td>-0.828</td>
<td>12.600</td>
<td>11.300</td>
</tr>
<tr>
<td>A3</td>
<td>R sweep (coarse)</td>
<td>-2.830</td>
<td>-3.701</td>
<td>12.600</td>
<td>9.770</td>
</tr>
<tr>
<td>A4</td>
<td>R sweep (fine)</td>
<td>-0.395</td>
<td>0.929</td>
<td>12.600</td>
<td>12.205</td>
</tr>
<tr>
<td>A5</td>
<td>tau_repr condexp</td>
<td>-1.335</td>
<td>-1.122</td>
<td>12.600</td>
<td>11.265</td>
</tr>
<tr>
<td>A6</td>
<td>tau_edges exp-quantile</td>
<td>0.820</td>
<td>0.901</td>
<td>12.600</td>
<td>13.420</td>
</tr>
<tr>
<td>A7</td>
<td>n_steps small (auto off)</td>
<td>-10.600</td>
<td>-1.738</td>
<td>12.600</td>
<td>2.000</td>
</tr>
<tr>
<td>A8</td>
<td>n_steps large (auto off)</td>
<td>-8.610</td>
<td>-0.853</td>
<td>12.600</td>
<td>3.990</td>
</tr>
<tr>
<td>B1</td>
<td>parameter set: low excitation</td>
<td>0.375</td>
<td>0.138</td>
<td>4.570</td>
<td>4.945</td>
</tr>
<tr>
<td>B2</td>
<td>parameter set: higher excitation</td>
<td>-0.785</td>
<td>0.441</td>
<td>14.935</td>
<td>14.150</td>
</tr>
</tbody>
</table>
<h2 id="7-discussion--limitations">7. Discussion &amp; Limitations</h2>
<p>本稿は単変量指数核に限定している。多変量Hawkesや非指数核は状態表現と回路構成が拡張されるため、今後の課題である。また実データ評価は行っておらず、適用可能性は将来研究として位置付ける。</p>
<h2 id="figure-captions%E6%A1%88">Figure Captions（案）</h2>
<ul>
<li>Figure 1: Hawkes過程の保持時間表現。イベント時刻と保持時間τ、および強度状態ηの概念図。</li>
<li>Figure 2: QCTSP拡張フロー。離散化、条件付き状態準備、遷移オラクル、情報抽出の流れ。</li>
<li>Figure 3: τ離散化と代表値。midpointとcondexpの代表値の違いを示す。</li>
<li>Figure 4: 回路ブロック図。状態準備と遷移更新、測定の関係。</li>
<li>Figure 5: N(T)ヒストグラム。古典Ogata法とQCTSPの分布比較。</li>
<li>Figure 6: I_eta/I_lambda比較。平均値の棒グラフによる比較。</li>
<li>Figure 7: アブレーション結果。S/R/τ_repr/τ_edges変更に対する差分比較。</li>
</ul>
<h2 id="table-captions%E6%A1%88">Table Captions（案）</h2>
<ul>
<li>Table 1: ベースライン実験設定。</li>
<li>Table 2: 回路規模の概算（ビット数、ゲート数、深さのオーダー）。</li>
<li>Table 3: 誤差分解（離散化、代表値、回路、サンプリング）。</li>
<li>Table 4: アブレーション結果の要約。</li>
</ul>
<h2 id="references">References</h2>
<p>[1] Xi-Ning Zhuang, Zhao-Yun Chen, Cheng Xue, Yu-Chun Wu, Guo-Ping Guo. &quot;Quantum Encoding and Analysis on Continuous Time Stochastic Process with Financial Applications.&quot; Quantum 7, 1127 (2023). doi:10.22331/q-2023-10-03-1127.
[2] A. G. Hawkes. &quot;Spectra of some self-exciting and mutually exciting point processes.&quot; Biometrika 58(1), 83-90 (1971). doi:10.1093/biomet/58.1.83.
[3] Y. Ogata. &quot;On Lewis' simulation method for point processes.&quot; IEEE Transactions on Information Theory 27(1), 23-31 (1981).
[4] G. Brassard, P. Hoyer, M. Mosca, A. Tapp. &quot;Quantum amplitude amplification and estimation.&quot; Contemporary Mathematics 305, 53-74 (2002). doi:10.1090/conm/305/05215.
[5] A. Montanaro. &quot;Quantum speedup of Monte Carlo methods.&quot; Proceedings of the Royal Society A 471, 20150301 (2015). doi:10.1098/rspa.2015.0301.</p>

</body>
</html>
