

=== PAGE 1 ===
FOURTH EDITION 2019 JPM. iprjournals.com QUANTITATIVE STRATEGIES: FACTOR INVESTING Factor Momentum Everywhere Tarun Gup Ta and Bryan Kelly

=== PAGE 2 ===


=== PAGE 3 ===
The Journal of Portfolio Management 1 Quantitative Special Issue 2019 Tarun GupTa is a managing director at AQR Capital Management LLC in Greenwich, CT. tarun.gupta@aqr.com Bryan Kelly is a vice president at AQR Capital Management LLC in Greenwich, CT, and professor of finance at Yale School of Management in New Haven, CT. bryan.kelly@aqr.com Fac tor Momentum Everywhere Tarun Gup Ta and Bryan Kelly P rice momentum is most com - monly understood as a phenom - enon in which assets that recently enjoyed high (low) returns relative to others are more likely to experience high (low) returns in the future. It is customarily implemented as a cross-sectional trading strategy among individual stocks (Jegadeesh and Titman 1993; Asness 1994) or long-only equity portfolios (Moskowitz and Grinblatt 1999; Lewellen 2002). It has an impressive and robust track record of risk-adjusted per - formance (Asness et al. 2014; Geczy and Samonov 2016). Grouping stocks based on relative cross- section performance has led many to inter - pret momentum as a strategy that isolates predominantly idiosyncratic momentum (e.g., Grundy and Martin 2001; Chaves 2016). In this article, we document robust momentum behavior among the common factors that are responsible for a large fraction of the covariation among stocks. A portfolio strategy that buys the recent top-performing factors and sells poor-performing factors (i.e., that exploits factor momentum) achieves sig- nificant investment performance above and beyond traditional stock momentum. On a standalone basis, our factor momentum strategy outperforms stock momentum, industry momentum, value, and other com - monly studied investment factors in terms of Sharpe ratio. Furthermore, although factor momentum and stock momentum are correlated, they are also complementary. Factor momentum earns an economically large and statistically significant alpha after controlling for stock momentum. Nor does factor momentum displace stock momentum. Because of stock momentum’s especially strong hedging benefit with respect to value, we find a significant benefit to combining factor momentum, stock momentum, and value in the same portfolio. 1 In recent decades, academic literature and industry practice have accumulated dozens of factors that help explain the co- movement and average returns among indi - vidual stocks. We build and analyze a large collection of 65 such characteristic-based fac- tors that are widely studied in the academic literature. From this dataset, we establish factor momentum as a robust and pervasive phenomenon based on the following facts. Serial correlation in returns is the basic statistical phenomenon underlying momentum and is thus the launching point for our analysis. First, we show that indi - vidual factors exhibit robust time-series momentum (Moskowitz, Ooi, and Pedersen 2012), a performance persistence phenom - enon by which an asset’s own recent return 1 This is especially true when value is con - structed following the HML-Devil refinement of Asness and Frazzini (2013). It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 4 ===
2 Factor Momentum Everywhere Quantitative Special Issue 2019 (in an absolute sense rather than relative to a peer group) predicts its future returns. Persistence in factor returns is strong and ubiquitous. The average monthly AR(1) coefficient across all factors is 0.11; it is positive for 59 of our 65 factors and is significantly positive in 49 cases. Second, we demonstrate that individual factors can indeed be successfully timed based on their own past performance. A time-series momentum trading strategy that scales exposure to a given factor in proportion with its own past one-month return generates excess perfor - mance over and above the raw factor. This individual time-series momentum alpha (i.e., after controlling for a passive investment in the factor) is positive for 61 of the 65 factors and is statistically significant for 47 of them. The annualized information ratio of this strategy is 0.33 on average over all 65 factors. Third, a combined strategy that averages one- month time-series momentum of all factors earns an annual Sharpe ratio of 0.84, exceeding the performance of any individual factor’s time-series momentum. We refer to this combined portfolio of individual factor timing strategies as time-series factor momentum (TSFM). It performs similarly well with longer formation windows. For example, the strategy’s Sharpe ratio is 0.70 when based on previous 12-month factor perfor - mance and remains at 0.72 with a five-year look-back window. TSFM is strongest with a one-month look back, although we continue to find positive and signifi- cant performance with longer nonoverlapping windows as well (i.e., based on momentum over 2-12 or 13-60 months prior to formation). The TSFM strategy is largely unexplained by other well-known sources of excess returns. It has two natural benchmarks for comparison. One is the equal- weighted average of the 65 raw factors, which itself has an impressive annual Sharpe ratio of 1.07. TSFM earns large and significant alphas relative to this, indicating that the performance of TSFM arises from beneficial timing and is not simply picking up static factor per - formance. The second natural benchmark is the tradi - tional stock-level momentum strategy using the 2-12 formation strategy of Asness (1994), which we refer to as UMD (up minus down) henceforth. UMD has an annual Sharpe ratio of 0.56 in our sample. In spanning regressions, UMD partially explains the performance of TSFM, particularly when TSFM is based on a matched 2-12 formation period (i.e., excluding the most recent month). Factor momentum, however, is strongest at the one-month horizon, and this short-horizon persistence is unexplained by UMD. We find that there are benefits to longer formation periods as well, though the perfor - mance of TSFM becomes more similar to UMD when the formation window is extended to include the most recent 12 months. An important differentiating feature of TSFM is its behavioral stability with respect to look-back window. TSFM exhibits positive momentum whether it is based on prior one-month, one-year, or even five-year per - formance. This contrasts starkly with stock-based momentum strategies. For both short (one month) and long (beyond two years) formation windows, stocks in fact exhibit reversals as opposed to momentum (De Bondt and Thaler 1985; Jegadeesh 1990). TSFM is an average of time-series momentum strategies on individual factors. A natural alternative strategy is to construct factor momentum relative to the performance of the other factors in the cross section, as in the Jegadeesh and Titman (1993) approach. We refer to this as cross-section factor momentum (CSFM). We find that CSFM and TSFM share a correlation above 0.90 for any formation window, and the standalone average returns and Sharpe ratios of CSFM and TSFM are very similar. However, when we regress TSFM returns on CSFM, we find positive and highly significant TSFM alphas, yet CSFM has generally negative (and signifi - cant) alphas when controlling for TSFM. Their high correlation and opposing alphas reveal that TSFM and CSFM are fundamentally the same phenomenon but that the time-series approach provides a purer measure of expected factor returns than does the cross-sectional method. We also investigate the turnover and transaction costs of factor momentum. Our conclusions regarding its outperformance are unchanged when we look at Sharpe ratios net of transaction costs. The net standalone Sharpe ratios of TSFM and CSFM continue to exceed those of stock momentum, industry momentum, short-term reversal, and the Fama–French factors. Our last empirical finding is that factor momentum is a global phenomenon. We demonstrate its robustness in international equity markets with magnitudes on par with our US findings. We find similar outperformance of TSFM over international versions of UMD, industry momentum, and CSFM. Each of our 65 factors represents a large, diversi - fied long–short portfolio. These portfolios are (to close It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 5 ===
The Journal of Portfolio Management 3Quantitative Special Issue 2019 approximation) devoid of idiosyncratic stock-level returns, which are washed out by the law of large numbers. Yet the TSFM strategy that buys (sells) factors with high (low) past returns outperforms the traditional stock momentum strategy. In other words, factor momentum captures variation in expected factor returns of roughly similar magnitude to that in stock- level momentum, despite being purged of idiosyncratic returns by construction. Factor momentum thus iso - lates persistence in the common factors and shows that momentum is a more general phenomenon, existing alongside idiosyncratic stock return momentum. We build upon recent work by Avramov et al. (2016) and Arnott et al. (2018) in analyzing momentum among factors. Their work focuses only on cross-section factor momentum and only in the United States. Our findings differ from previous work in establishing that factor momentum is best understood and implemented with a time-series strategy rather than a relative cross- sectional approach. Our finding that TSFM explains the performance of stock momentum is likewise a new contribution to the literature. We also provide a more expansive view of factor momentum, studying a more comprehensive collection of US equity factors, and we are the first to document factor momentum in interna - tional equity markets. The behavior of factor momentum is distinctly reminiscent of work by Moskowitz, Ooi, and Pedersen (2012), who demonstrated that asset class indexes may be timed based on their recent past performance. Aggre- gate commodity, bond, and currency indexes are rightly viewed as factors within those asset classes, and as such the results of Moskowitz, Ooi, and Pedersen (2012) can be understood as a manifestation of factor momentum. Taken together with the ubiquity of our equity-based findings of factor momentum in the time series, in the cross section, and around the world, we conclude that there is indeed factor momentum everywhere. FACTOR SAMPLE We construct 65 characteristic-based factor portfo- lios. Our aim is to cover the expanse of factors proposed in the academic literature that studies the cross section of stock returns, subject to constraints. We cover the most well-cited and robust factors and have a substan - tial overlap with recent research on high-dimensional factor analysis. 2 We focus on factors that can be con - structed beginning in the 1960s. This excludes, for example, Institutional Brokers’ Estimate System–based analyst research factors, which only become available in the late 1980s. We form factors as follows. First, we cross-sectionally winsorize the top and bottom 1% of raw characteristic values each period. Next, we split the universe into large and small stocks with a cutoff equal to median NYSE market capitalization (or the 80th per- centile of market capitalization for international stocks). Within size bins, we divide further into low/medium/ high characteristic values according to a 30/40/30 per - centile split. Breakpoints are taken over NYSE stocks for the US sample or all stocks in the international sample. Within these six bins, we form value-weighted portfo - lios and then combine these into an ultimate long–short factor portfolio according to 0.5 × (Large High + Small High) - 0.5 × (Large Low + Small Low), reconstituting portfolios each month. Our factor list includes, among others, a variety of valuation ratios (e.g., earnings/price, book/market); factor exposures (e.g., betting against beta); size, invest- ment, and profitability metrics (e.g., market equity, sales growth, return on equity); idiosyncratic risk measures (e.g., stock volatility and skewness); and liquidity mea - sures (e.g., Amihud illiquidity, share volume, and bid– ask spread). FACTORS AT A GLANCE Exhibit 1 lists the variables and basic performance characteristics. We report each factor’s average return, Sharpe ratio, and Fama and French (2016) five-factor alpha (returns and alphas are in percent per annum). The Appendix provides additional details, including a factor description and the original articles that analyzed each factor (we follow these articles as closely as possible when constructing our factor dataset). We orient the long–short legs of each factor such that the predicted sign of the factor’s expected return is positive (according to the paper originally proposing each factor). Note that this does not mean that all factors have positive average returns in our sample—we find that 3 of 65 have nega - tive average returns when extended through 2017, and 2 See Harvey, Liu, and Zhu (2016); McLean and Pontiff (2016); Gu, Kelly, and Xiu (2018); and Kelly, Pruitt, and Su (2018). It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 6 ===
4 Factor Momentum Everywhere Quantitative Special Issue 2019 e x h i B i T 1 Factor Sample Summary Statistics Note: * and ** signify that a weight estimate is significantly different from zero at the 5% or 1% level, respectively. $%1,19 $&& $'9(57&+* $'09 $,0 $7 2 $72&+* %$% &$372 &(*7+ &$6+ $66(7* &3 '&$3 '(/$ < '3 ,668( ,668( (17%0 (1708/ 7 (3 (36020 )5((&) )6&25( *5352) *6 %0 ,9* ,6.(: ,92/ /9 * /12$&+* /75 )DFWRU /9*%0 0$;5(7 1&2$&+* 12$ 1:&&+* (&216 2/ 26&25( 30 30&+* 33 $&+* 40- 5(5 675 5(96853 52$ 52( 6($621$/ 6+25 7,17 60% 63 686*5 785129(5 020 ,1'020 92/0751 :+ ;),1 ;5'$ 7 ;5'09 ;5'6 =6&25(   ±            ±                   (>5@      ±   ±                          ±             ±                   6KDUSH      ±   ±                          ± ±           ± ± ±  ±       ± ±  ±  ±  ± ))α      ±   ±           ± ± ±    ±       3DQHO$ (>5@ ± ±         $'9(57&+* 30 (&216 '(/$< ,6.(: /9*%0 /75 5(96853 '&$3 (36020 &$6+ 30&+* *6 )6&25( ;5'6 ;5'$7 $'09 785129(5 5(5 $%1,19 $72&+* 52( 60% =6&25( $,0 '3 92/0751 &(*7+ ,92/ /9* 686*5 26&25( &$372 $&& 6($621$/ 1:&&+* 52$ 6+257,17 *5352) 2/ :+ /12$&+* 33$&+* $66(7* 675 %0 ,668( ,668( (17%0 $72 ;5'09 1&2$&+* ,9* 0$;5(7 40- 12$ )5((&) (1708/7 ;),1 63 &3 (3 ,1'020 020 %$% 3DQHO% 6KDUSH5DWLR ± ± ±        $'9(57&+* 30 (&216 '(/$< ,6.(: /9*%0 /75 '&$3 5(96853 (36020 ;5'6 ;5'$7 785129(5 $'09 ,92/ '3 *6 30&+* 60% /9* 92/0751 :+ =6&25( &$6+ 52( 686*5 $,0 )6&25( $72&+* 6($621$/ 5(5 0$;5(7 675 &$372 $%1,19 &(*7+ ;5'09 26&25( *5352) (17%0 %0 52$ ,668( $72 $&& ,668( 6+257,17 2/ $66(7* ,1'020 1:&&+* (3 40- 33$&+* 63 (1708/7 020 )5((&) ;),1 &3 /12$&+* 12$ ,9* 1&2$&+* %$% 3DQHO& ))$OSKD ± ±     /75 /9* $'09 $'9(57&+* '(/$< '3 *6 (17%0 (&216 92/0751 63 %0 686*5 60% ,6.(: ,668( 30 785129(5 &(*7+ $66(7* $,0 33$&+* &$6+ 52( )6&25( 5(5 30&+* (3 &$372 (1708/7 5(96853 ,92/ $72&+* 2/ (36020 26&25( 52$ 1&2$&+* ,668( /12$&+* ,9* 675 $%1,19 =6&25( ;),1 6($621$/ $&& 0$;5(7 &3 $72 )5((&) *5352) 1:&&+* 6+257,17 :+ '&$3 12$ 40- /9*%0 ;5'09 %$% ;5'6 ;5'$7 ,1'020 020 It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 7 ===
The Journal of Portfolio Management 5Quantitative Special Issue 2019 25 are statistically indistinguishable from zero. Mean - while, the factors with the strongest and most statistically reliable performance are the best-known usual suspects, such as betting against beta, stock momentum, industry momentum, and valuation ratios (cash flow/price, sales/ price, and earnings/price). Although all factors represent large and diversi - fied portfolios, they nonetheless possess rather distinct return behavior. More than half of all factor pairs have a correlation below 0.25 in absolute value. Principal component (PC) analysis also supports the view that an unusually large amount of the portfolio return variation is factor specific: It takes 19 PCs to explain 90% of the 65-factor correlation structure, 28 to explain 95%, and 46 to explain 99%. FACTOR MOMENTUM Factor Persistence We begin our analysis by investigating the pri - mary statistical phenomenon underlying momentum: serial correlation in returns. In Exhibit 2, we report monthly first-order autoregressive coefficients (denoted as AR(1)) for each factor portfolio along with 95% con- fidence intervals. When zero lies outside the confidence interval, it indicates that the estimate is statistically sig - nificant at the 5% level (or, equivalently, the t -statistic is greater than 1.96 in absolute value). The strength and pervasiveness of one-month own-factor serial correlation is stunning. Of our 65 fac- tors, 59 have a positive monthly AR(1) coefficient, and the coefficient is statistically significant for 49 of these. For comparison, the monthly AR(1) coefficient for the excess market return is 0.07 during our sample, which Moskowitz, Ooi, and Pedersen (2012) demonstrated is powerful enough for implementing a time-series momentum strategy. The average AR(1) coefficient of our factors is 0.11, and 50 of them have an AR(1) coef- ficient larger than that of the market. 3 This is a first indication that it may be possible to time factors based on their own past performance. 3 We believe that own-factor persistence may be even stronger than these results portray because any illiquidity imbalance in a factor will tend to create some negative serial correlation, and we are not directly accounting for that here. Time-Series Factor Momentum The strong autoregressive structure in factor returns suggests that it may be possible to time each factor individually based on its own recent performance. The idea of portfolio timing based on the portfolio’s own past return underlies the time-series momentum methodology of Moskowitz, Ooi, and Pedersen (2012). We begin by exploring the benefits of portfolio timing by applying a time-series momentum strategy one factor at a time. We focus on one-month holding periods and consider various formation windows of one month up to five years. Our strategy dynamically scales one-month returns of the ith factor, f i,t+1, according to its performance over the past j months ∑ =× = σ −         ++ −τ + τ= fs f sf ij ti jt it ij t ij t it j , minm ax 1 ,2 ,2 ,, 1 TSFM ,, ,1 ,, ,, ,1 1 (1) Unpacking Equation 1, we use the scaling term si,j,t to time positions in factor i based on the factor’s return over the formation period (t - j to t). If formation returns are positive, it buys the factor; if negative, it sells the factor. We convert recent returns to z-scores by dividing by σ i,j,t, which is the annualized factor volatility, over the previous three years (for short formation windows, j < 12) or over the previous 10 years (if j ≥ 12), and we cap z-scores at ±2. 4 The benefits of factor timing can be assessed in terms of alpha by regressing the scaled factor on the raw factor =α +β +,, TSFM ,, ,, ,ff eij ti ji ji ti jt Exhibit 3, Panel A, reports the annualized per - centage alphas from the time-series strategy with a one- month formation period for each factor, as well as 95% confidence intervals. The performance of time-series momentum in individual factors is extraordinarily per - vasive. It is positive for 61 out of 65 factors and statistically significant for 47 of these. To provide a clearer inter - pretation in terms of risk–return trade-off, Exhibit 3, 4 Our findings are robust to other estimation choices for σi,j,t, including shorter windows and exponentially weighted moving averages, and to other caps such as ± 1. It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 8 ===
6 Factor Momentum Everywhere Quantitative Special Issue 2019 Panel B, shows Sharpe ratios for each individual factor momentum strategy: It exceeds 0.20 for 56 factors and is statistically significant for 48 of them. Our overall TSFM strategy combines all individual factor time-series momentum strategies into a single portfolio. In particular, TSFM aggregates timed factors (with formation window j ) according to =−TSFM TSFM TSFM,, Long , Short jt jt jt where ∑ ∑ ∑ ∑ = = >+ > ≤+ ≤ f s f s jt si ij t si ij t jt si ij t si ij t ij t ij t ij t ij t TSFM 1 1 and TSFM 1 1 , Long {0 }, ,1 TSFM {0 }, , , Short {0 }, ,1 TSFM {0 }, , ,, ,, ,, ,, That is, the long and short legs are rescaled to form a unit leverage ($1 long and $1 short) TSFM portfolio. TSFM earns an annualized average return of 12.0%. The last bar in Panel A reports the alpha from regressing the one-month TSFM return on the equal-weighted average of raw factor returns. The equal-weighted portfolio of raw factors is itself an impressive strategy, earning an annualized Sharpe ratio of 1.07. Nevertheless, the portfolio of individual factor momentum strategies generates a highly significant 10.3% alpha ( t-statistic of 4.6) after controlling for the average of untimed factors. The last bar in Panel B reports the annual Sharpe ratio of the combined factor momentum portfolio. It is 0.84, exceeding the Sharpe ratio of every individual factor momentum strategy. Exhibit 4 explores how TSFM performance changes with alternative implementations. We form the momentum signal using look-back windows of one month (1-1) up to five years (1-60). We also split out the 11 months excluding the most recent month (2-12) for more direct comparability with UMD and the four years excluding the most recent year (13-60) to compare the role of long-term versus short-term return trends. e x h i B i T 2 Factor Return Monthly AR(1) Coefficients ± ±        $'9(57&+* 6+257,17 ,1'020 5(5 675 $%1,19 $,0 '(/$< $72&+* &(*7+ 020 '&$3 :+ 5(96853 &$6+ /12$&+* ;5'09 30&+* ,6.(: 92/0751 12$ 785129(5 60% 0$;5(7 $'09 ;5'$ 7 ;5'6 ,92/ (1708/7 &3 ,9* ,668( *5352) 33$&+* /75 26&25( 1&2$&+* $&& %$% (3 6($621$/ &$372 30 )5((&) 2/ /9*%0 /9* (&216 '3 )6&25( 52$ (36020 $66(7* ;),1 686*5 1:&&+* 63 40- ,668( $72 (17%0 =6&25( *6 %0 52( It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 9 ===
The Journal of Portfolio Management 7Quantitative Special Issue 2019 Panel A reports the raw TSFM average return for each formation period, and Panel B reports annualized Sharpe ratios. The 12-month TSFM strategy achieves an expected return of 9.5% and a Sharpe ratio of 0.70. With a look-back as long as five years, TSFM earns 7.1% per annum with a Sharpe ratio of 0.72. Panel A shows that although one-month factor momentum is the overall performance driver, large positive and significant e x h i B i T 3 Time-Series Momentum for Individual Factors (one-month formation) 3DQHO$ 2ZQ)DFWRU$OSKD ± ±          $,0 5(5 $'9(57&+* $%1,19 '(/$< ,6.(: 6+257,17 &$6+ &(*7+ )6&25( /12$&+* 12$ 52$ 92/0751 ,1'020 $72&+* 30&+* 1&2$&+* $&& 5(96853 1:&&+* ,668( ;5'09 ,9* '&$3 6($621$/ 33$&+* (&216 26&25( 686*5 675 30 (1708/7 *6 (36020 ;),1 &3 *5352) $66(7* ,668( ;5'6 &$372 )5((&) 785129(5 (3 :+ $72 ;5'$7 /9*%0 2/ 40- 60% /75 $'09 020 52( %0 /9* (17%0 63 =6&25( '3 0$;5(7 %$% ,92/ 76)0 3DQHO% $QQXDOL]HG6KDUSH5DWLR ± ± ±        $,0 5(5 $'9(57&+* $%1,19 '(/$< ,6.(: 6+257,17 675 ;5'09 '&$3 92/0751 &(*7+ ,1'020 )6&25( 52$ &$6+ :+ ;5'6 785129(5 6($621$/ 5(96853 /12$&+* ;5'$7 12$ /75 $72&+* 30&+* ,668( 26&25( /9*%0 020 $&& ,668( *5352) 33$&+* 30 $'09 &3 (3 (&216 1&2$&+* 60% 686*5 '3 *6 (1708/7 ,92/ /9* 1:&&+* )5((&) 0$;5(7 40- $72 ;),1 $66(7* &$372 ,9* (36020 %0 52( 63 (17%0 =6&25( 2/ %$% 76)0 It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 10 ===
8 Factor Momentum Everywhere Quantitative Special Issue 2019 contributions from longer (nonoverlapping) 2-12 and 13-60 formation windows remain as well, with Sharpe ratios of 0.54 and 0.53, respectively. When we benchmark TSFM against the equal- weighted average factor (EW, shown in Panel C) or against the Fama–French five-factor model (FF5, Panel D), the excess performance of TSFM is little affected. For a one-month formation, EW explains less than one-sixth of the TSFM average return, and at one year it explains less than one-third. The Fama–French model explains less than one-tenth of TSFM’s average return for all formation windows. Cross-Section Factor Momentum An alternative approach to forming a factor momentum strategy is to take positions in factors based on the recent performance of factors relative to the cross section of all factors. CSFM buys (sells) factors that have recently outperformed (underperformed) peers, rather than sizing factor exposures based on their own recent performance. For example, if all factors recently appre - ciated, TSFM will take long positions in all of them. CSFM, on the other hand, will be long only the relative outperformers and will short those with below-median recent returns (despite their recent positivity). 5 Exhibit 5 explores the performance of CSFM with various look-back windows for portfolio formation (in analogy with Exhibit 4). The results show that CSFM and TSFM have similar behavior. The Sharpe ratios of CSFM are slightly inferior to TSFM, and it has slightly smaller alphas with respect to the equal-weighted 5 CSFM cross-sectionally de-means factors’ formation- window returns but otherwise follows the same construction as TSFM. e x h i B i T 4 Risk-Adjusted TSFM Performance 3DQHO$ 5DZ(>5@ 3DQHO% 6KDUSH5DWLR 0RQWKVLQ)RUPDWLRQ3HULRG          0RQWKVLQ)RUPDWLRQ3HULRG        3DQHO& αRQ(:)DFWRU 3DQHO' αRQ)) 0RQWKVLQ)RUPDWLRQ3HULRG ±                      0RQWKVLQ)RUPDWLRQ3HULRG           It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 11 ===
The Journal of Portfolio Management 9Quantitative Special Issue 2019 portfolio of raw factors, but their performance patterns are otherwise closely aligned. Factor, Stock, and Industry Momentum Next, we directly compare various incarnations of the momentum effect against each other, including factor momentum (TSFM and CSFM), stock-level momentum (UMD), short-term stock reversal (STR), and industry momentum (INDMOM, following Moskowitz and Grinblatt 1999 and Asness, Porter, and Stevens 2000, for which we use a 1-12 formation strategy). To make a clearer comparison among average returns, we rescale all five series to have an ex post annualized volatility of 10%. Exhibit 6 provides a preliminary visual comparison of momentum strategies. It shows the cumulative log returns for each momentum variable, including 1-month and 12-month look-back windows for TSFM and CSFM, along with the excess market portfolio. Two features of this plot stand out. First is the comparatively steep slope of TSFM. This is consistent throughout the sample rather than being driven by a few good runs. (One-month CSFM shares a similarly steep slope, but the 12-month implementation drops off substantially). Second is the sharp drawdown of UMD, when stock momentum experienced a loss of 31% from March to May 2009 (Daniel and Moskowitz 2016). INDMOM also experienced a drawdown of 24% over this time. In con- trast, factor momentum entirely avoided the momentum crash. Over the same months, 12-month TSFM and CSFM earned 16% and 15%, respectively (one-month versions of TSFM and CSFM both earned 18%). e x h i B i T 5 Risk-Adjusted CSFM Performance 0RQWKVLQ)RUPDWLRQ3HULRG             3DQHO& αRQ(:)DFWRU 0RQWKVLQ)RUPDWLRQ3HULRG             3DQHO' αRQ)) 0RQWKVLQ)RUPDWLRQ3HULRG             3DQHO$ 5DZ(>5@  0RQWKVLQ)RUPDWLRQ3HULRG ±               3DQHO% 6KDUSH5DWLR It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 12 ===
10 Factor Momentum Everywhere Quantitative Special Issue 2019 It is well known that stock momentum is con - centrated in intermediate formation windows of 6 to 12 months. With very short look-backs (one month) or at long horizons, stocks experience reversals rather than momentum. To gain a basic understanding of co-movement in strategies, particularly with respect to different formation periods, Exhibit 7 reports momentum correlations. We include UMD, which describes stock momentum from a 2-12 strategy, as well as STR, which captures short-term stock reversals that arise in a 1-1 strategy. We compare each of these to TSFM and CSFM with a range of formation choices ranging from 1 month to 60 months and again splitting out 2-12 and 13-60. Exhibit 7 highlights an interesting distinction in the time series dynamics of different momentum strategies. When factor momentum is based on an intermediate e x h i B i T 6 Cumulative Returns of Momentum Strategies   ±          &XPXODWLYH3HUFHQWDJH/RJ5HWXUQ 76)0 &6)0 76)0 &6)0 80' ,1'020 5P5I        e x h i B i T 7 Momentum Strategy Return Correlations &6)0 76)0)RUPDWLRQ :LQGRZ         80'         675 ± ± ± ± ± ± ± ± ,1'020         80'         675 ± ± ± ± ± ± ± ± ,1'020         &6)0 76)0              It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 13 ===
The Journal of Portfolio Management 11Quantitative Special Issue 2019 window of 1–12 months, it bears a close correlation with UMD (0.76 and 0.75 for TSFM and CSFM, respectively, and similar for 2-12 factor momentum). Exhibit 7 also illustrates a close similarity between factor momentum and industry momentum. In contrast, with a one-month window, factor momentum behavior is strongly opposite to the stock- based STR strategy (correlation of -0.80 for both TSFM and CSFM). If factor momentum were simply capturing stock-level persistency, we would expect it to also dis - play a short-term reversal (in contrast to the findings of Exhibits 4 and 5) and would therefore expect it to be positively correlated with STR. The last column shows the extremely high correla- tion between time-series and cross-section approaches to factor momentum. Next, we regress TSFM and CSFM on momentum alternatives to understand whether these strategies sub - sume factor momentum. Panel A of Exhibit 8 reports the average return of TSFM from various look-back windows as well as the alphas of TSFM relative to UMD, INDMOM, and STR. All estimates are accom - panied by their 95% confidence intervals. A confidence interval that excludes (includes) zero indicates that the estimate is statistically significant (insignificant) at the 5% level. Bar colors correspond to different look-back windows for TSFM and are described in the legend (UMD, INDMOM, and STR look-back windows are held fixed). Controlling for UMD only explains the perfor - mance of the 2-12 TSFM strategy. For all other look- back windows, TSFM has a significant alpha of at least 2% per year versus UMD. For one-month TSFM in particular, UMD has no explanatory power because the alpha and raw average returns are essentially the same. Alphas relative to INDMOM show a pattern similar to those relative to UMD but are somewhat larger. Con - trolling for STR in fact raises TSFM’s alpha above its raw average return, which is perhaps expected given their strong negative correlation. The right-most bars in Panel A show the alpha of TSFM relative to CSFM with matching formation window. Despite nearly perfect cor- relations between them, TSFM’s alpha is significantly positive for all formation windows and becomes stronger at long horizons. Panel B of Exhibit 8 performs the same compar - ison for CSFM. There are two key distinctions between Panels A and B. First, UMD and INDMOM explain more of CSFM’s performance than they do TSFM’s per- formance, and CSFM’s alphas on UMD and INDMOM are insignificant for formation windows of a year or more. Second, CSFM has negative and significant alpha relative to TSFM. In other words, although TSFM and CSFM earn similarly high average returns and are highly correlated, TSFM harvests factor momentum compensa- tion more efficiently than CSFM does. In Exhibit 9, we reverse this analysis to assess the performance of UMD, INDMOM, and STR after con- trolling for factor momentum. We report alphas from regressions of these factors on TSFM and CSFM with various formation windows. As in Exhibit 8, bar colors correspond to different look-back windows for TSFM (holding UMD, INDMOM, and STR fixed). The 1-12, 1-36, and 1-60 TSFM strategies can each individually explain most of the performance of UMD and INDMOM. The average annual return of UMD is 6.1%, but its alpha versus 12-month TSFM, for example, drops below 1% and its t-statistic falls below 1.0. The alpha of INDMOM is slightly negative and is likewise insignificant. CSFM is unable to explain the performance of UMD, but it does capture a large por - tion of industry momentum. The central conclusion from this spanning analysis is that TSFM tends to out - perform, and to a large extent account for, the returns to UMD. Neither TSFM nor CSFM explains short- term reversal. To the contrary, controlling for factor momentum boosts the performance of STR from an unconditional average return of 3.4% per year to alphas in excess of 5% and as high as 10.1% versus one- month TSFM. Thus, unlike UMD and TSFM, factor momentum and short-term reversal seem to capture distinct patterns in expected stock returns because both have large unexplained alphas relative to each other. PORTFOLIO COMBINATIONS We next investigate the extent to which various momentum strategies play an incrementally beneficial role in a broader portfolio that includes other common investment factors. In particular, we form ex post (i.e., full sample) mean–variance-efficient tangency portfolios of factors. The first column of Exhibit 10 lists the fac - tors that we consider, which continue to be standard - ized to have 10% annualized volatility to put all factors on equal volatility footing. We include nonoverlapping It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 14 ===
12 Factor Momentum Everywhere Quantitative Special Issue 2019 e x h i B i T 8 Comparison of Momentum Strategies 3DQHO$ 76)05HODWLYH3HUIRUPDQFH (>5@ αYV80'αYV,1'020αYV675 αYV&6)0± ± ±        $QQXDO 3DQHO% &6)05HODWLYH3HUIRUPDQFH (>5@ αYV80'αYV,1'020αYV675 αYV76)0± ± ±        $QQXDO         It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 15 ===
The Journal of Portfolio Management 13Quantitative Special Issue 2019 e x h i B i T 9 Relative Performance of UMD, INDMOM, and STR 3DQHO$ 80' αYV76)0 αYV&6)0±          $QQXDO         3DQHO% ,1'020 αYV76)0 αYV&6)0± ±      $QQXDO 3DQHO& 675 αYV76)0 αYV&6)0      $QQXDO It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 16 ===
14 Factor Momentum Everywhere Quantitative Special Issue 2019 e x h i B i T 1 0 Ex Post Tangency Portfolios Note: * and ** signify that a weight estimate is significantly different from zero at the 5% or 1% level, respectively. 7DQJHQF\3RUWIROLR:HLJKWV,QGLY 6KDUSH                )DFWRU 76)0 76)0 76)0 76)0 &6)0  &6)0 &6)0 &6)0 80' 675 0.7 60% +0/ 50: &0$ 6KDUSH             ±                         ±                    1-1, 2-12, and 13-60 versions of TSFM and CSFM, as well as the 1-12 versions of each. We also include UMD, INDMOM, and STR. Finally we investigate combinations with the Fama–French five-factor model. Superscripts of single and double asterisks signify that a weight estimate is significantly different from zero at the 5% or 1% level, respectively. The second column reports the standalone Sharpe ratios for each factor. The remaining columns, labeled 1 to 7, report tangency portfolio weights among various sets of factors. Column 1 shows that the ex post efficient combination of 1-1, 2-12, and 13-60 TSFM puts the heaviest weight (0.47) on 1-1 TSFM but also puts sig - nificantly positive weight on 2-12 and 13-60 (0.22 and 0.31, respectively). This tangency combination achieves a Sharpe ratio of 1.07. For CSFM, the tangency portfolio is dominated by a weight of 0.67 on the 1-1 component. Column 3 shows that the optimal combination of TSFM and CSFM takes a highly levered position in TSFM with a large negative offsetting position in CSFM. This result restates the fact that TSFM and CSFM are highly correlated but have alphas of opposite signs with respect to one another. Column 4 considers the optimal combination of TSFM with UMD and the Fama–French factors. In this case, 2-12 TSFM takes an exact zero weight and is replaced by a significantly positive weight of 0.10 on UMD. This combination earns a Sharpe ratio of 1.65 (the five Fama–French factors on their own achieve a tangency Sharpe ratio of 1.09). The same conclusion emerges if we simultaneously include UMD and STR alongside TSFM (Column 6), where all three enter the tangency portfolio with significantly positive weights. Among the Fama–French factors, MKT, conserva - tive minus aggressive (CMA), and robust minus weak (RMW) are significant contributors to tangency across the board. The diversification benefits from combining momentum factors with value factors become more pronounced when using the HML-Devil refinement of Asness and Frazzini (2013), which incorporates more timely price data in its value signal construction and significantly outperforms the traditional Fama–French HML. Exhibit 11 shows that the correlation of UMD and HML-Devil is -0.64, whereas UMD is only -0.18 correlated with Fama–French HML. Likewise, the It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 17 ===
The Journal of Portfolio Management 15Quantitative Special Issue 2019 correlation of 1-12 TSFM drops from -0.02 with HML to -0.37 with HML-Devil. Motivated by the potential for stronger hedging benefits, Exhibit 12 investigates the impact of replacing HML with HML-Devil in our tangency portfolio anal - ysis. Three observations emerge from this table. First, our central conclusions regarding factor momentum are unchanged—it remains a strong contributor to optimal multifactor portfolios. Second, HML-Devil takes a large and statistically significant portfolio weight in all cases, in contrast with the general insignificance of Fama–French HML in Exhibit 10. Third, UMD becomes one of the most important components of the tangency portfolio thanks to the added diversifica - tion benefits of coupling UMD and HML-Devil. 6 In summary, factor momentum and stock momentum are most effectively used in tandem when devising optimal portfolios. IMPLEMENTABILITY Momentum strategies are high turnover by nature; thus, trading costs are a first-order consider - ation for understanding the practical usefulness of factor momentum in portfolio decisions. Panel A of Exhibit 13 compares the average annualized turnover of factor 6 Exhibit 12 highlights the benefits of combining value and momentum strategies (a point previously emphasized by Asness, Moskowitz, and Pedersen 2013). Our factor momentum findings naturally call for an investigation into an analogous factor value strategy that times factors based on factor-level value signals (as discussed, for example, by Asness 2016a, 2016b and Asness et al. 2000). Although an exploration of factor value, and in particular the benefits of combining it with factor momentum, is beyond the scope of this article, it is a fascinating direction for future research. momentum with that of other price trend factors. 7 In terms of formation window, STR is the natural stock- level benchmark for one-month factor momentum, and UMD and INDMOM are most natural for comparison with 12-month factor momentum. In both cases we see that factor momentum turnover is comparable to, but slightly lower than, its stock-level counterpart. Panel A also shows that, like other momentum varieties, factor momentum involves substantially more trading than Fama–French factors. Panel B of Exhibit 13 compares the performance of strategies net of transaction costs. Our calculations assume costs of 10 bps per unit of turnover (based on the estimates of Frazzini, Israel, and Moskowitz 2015). Red bars represent the net annualized Sharpe ratio for each strategy, along with the gross Sharpe ratio in blue for comparison. The main takeaway from the exhibit is that although trading costs indeed eat into the perfor - mance of factor momentum, its net performance con - tinues to exceed that of UMD, INDMOM, STR, and the Fama–French factors. For example, the net Sharpe ratio of TSFM 1-12 is 0.63, versus 0.70 gross. The next best net Sharpe ratio among stock-level price trend fac- tors is 0.51 for UMD, and the best among Fama–French factors is 0.45 for RMW. Lastly, Panel B sheds new light on the findings in Exhibit 9: It reveals that the strong performance of STR after controlling for factor momentum is illusory. Even on a standalone basis, the performance of short-term reversal is entirely wiped out by transaction costs. 7 Average annualized turnover is defined as the sum of abso - lute changes in portfolio weights each month, averaged over all months and multiplied by 12. This describes total two-sided trading volume (both entering and exiting positions) as a fraction of gross asset value. e x h i B i T 1 1 Correlation of Momentum and Value Variants 76)0 &6)0 80' ,1'020 +0/ +0/'HYLO 80' ± ± ± ± ,1'020 ±  ± ±         ± ±    ± ±     ±    ± ±    ± ±    ± ±   ± ±  It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 18 ===
16 Factor Momentum Everywhere Quantitative Special Issue 2019 FACTOR MOMENTUM AROUND THE WORLD In this section, we show that each of our main factor momentum conclusions from the US sample is strongly corroborated in international equity markets. We study three international samples. The Europe sample includes Austria, Belgium, Switzerland, Germany, Denmark, Spain, Finland, France, the United Kingdom, Greece, Ireland, Italy, Netherlands, Norway, Portugal, Sweden, and Israel. The Pacific sample includes Australia, Hong Kong, Japan, New Zealand, and Singapore. The broadest international sample we consider is global (without the United States) and combines Europe, Pacific, and Canada. Because of data limitations, we study only 62 of the original 65 factors in the international sample. 8 First, individual factor returns are highly per - sistent. The average AR(1) coefficient is 0.10 (versus 0.11 in the United States), is positive for 51 of 62 fac - tors, and is significant for 30 of these. Exhibit 14 shows that the success of individual factor time-series momentum strategies (one-month formation) work as well for international factors as they do for the United States. The alpha of momentum-timed factors versus raw factors is positive for 55 of 61 factors and is sig - nificant for 22 of these (versus 61 of 65 positive in the United States, 47 of those significant). The TSFM 8 Excluded are ADVERTCHG, AD2MV, and AIM. portfolio that aggregates individual time-series factor momentum strategies has a Sharpe ratio of 0.73 (versus 0.84 in the United States) and earns an alpha of 6.6% per year after controlling for the equal-weighted port - folio of raw (untimed) factors. Second, international factor momentum demon - strates extraordinarily stable performance regardless of formation window (shown in the left-most bars of Exhibit 15). TSFM and CSFM earn essentially the same average return whether they use a short look-back of one month, all the way through a long look-back of five years. As in the US sample, this is a remarkable diver - gence from stock-level continuation patterns, where a one-month window gives rise to reversal but a one-year window captures momentum. Third, international factor momentum demon - strates large and significant excess performance after con- trolling for other varieties of international momentum, including UMD, INDMOM, and STR (Exhibit 15). The TSFM alpha versus UMD is significantly positive for all formation windows except 13-60. Fourth, TSFM and CSFM are more than 0.95 cor- related for all formation windows. Yet TSFM tends to possess positive alpha relative to CSFM, and CSFM earns negative alpha versus TSFM; this finding indicates that, as in the US sample, TSFM more efficiently captures the benefits of factor momentum. e x h i B i T 1 2 Ex Post Tangency Portfolios Including HML-Devil Note: * and ** signify that a weight estimate is significantly different from zero at the 5% or 1% level, respectively. 7DQJHQF\3RUWIROLR:HLJKWV,QGLY 6KDUSH            )DFWRU 76)0 76)0 76)0 76)0 80' ,1'020 +0/'HYLO 0.7 60% 50: &0$ 6KDUSH                      ±       ±                               It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 19 ===
The Journal of Portfolio Management 17Quantitative Special Issue 2019 Fifth, the performance of UMD and INDMOM is explained by factor momentum. Exhibit 16 shows that UMD’s alpha is essentially zero, and INDMOM has a negative alpha after controlling for either TSFM or CSFM. Sixth, international tangency portfolio analysis in Exhibit 17 highlights the additivity of factor momentum to the broader set of investment factors. 9 The conclusions 9 All momentum variables are based on international equi - ties. However, because our data begin earlier than Ken French’s international five-factor data, we use the US Fama–French factors. from Exhibit 17 are qualitatively similar to the US analysis in Exhibit 10. US and international TSFM 1-1 share a correlation of 0.62, and the US and international 1-12 versions are 0.64 correlated. The ex post tangency portfolio that combines US and international TSFM 1-1 earns an annual Sharpe ratio of 0.83; individually, they each earn 0.73. In further (unreported) robustness analyses, we find that the majority of the performance of the factor momentum strategy arises from dynamically adjusting e x h i B i T 1 3 T urnover and Net Sharpe Ratio 3DQHO$ 7XUQRYHU  76)076)0&6)0&6)0 80' ,1'020 6750.760%+0/50:&0$        $YHUDJH$QQXDO7XUQRYHU 3DQHO% 6KDUSH5DWLR 76)076)0&6)0&6)0 80' ,1'020 6750.7 60%+0/50: &0$           *URVV 1HW It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 20 ===
18 Factor Momentum Everywhere Quantitative Special Issue 2019 e x h i B i T 1 4 Time Series Momentum for Individual Factors (global ex. US, one-month formation window) ± ±     &)92/ 5(5 6($621$/ ,9* $&& 1:&&+* &$6+ 675 ;5'6 92/0751 5(96853 &$372 *5352) '(/$< $72&+* &(*7+ 33$&+* 30&+* 12$ '&$3 $72 2/ /12$&+* (36020 1&2$&+* *6 52( ,6.(: 785129(5 60% 686*5 $%1,19 26&25( 30 $66(7* ;),1 ;5'$ 7 (&216 /9*%0 ;5'09 52$ )5((&) &3 (3 (1708/7 %0 ,668( =6&25( /9* )6&25( '3 ,668( (17%0 63 %$% /75 :+ ,92/ 40- ,1'020 0$;5(7 020 76)0 3DQHO$ 2ZQ)DFWRU$OSKD ± ± ±        &)92/ 5(5 &$6+ 92/0751 ;5'6 675 $72&+* 1:&&+* $&& ,9* '(/$< $72 5(96853 *5352) 785129(5 30&+* &(*7+ '&$3 ;5'$7 60% /12$&+* &$372 *6 2/ 52( 33$&+* ;),1 12$ ;5'09 $%1,19 26&25( 30 6($621$/ 686*5 (36020 1&2$&+* (3 $66(7* /9*%0 52$ ,1'020 (1708/7 0$;5(7 ,6.(: (&216 :+ ,92/ /75 =6&25( '3 /9* %0 )5((&) )6&25( 63 (17%0 %$% &3 020 ,668( 40- ,668( 76)0 3DQHO% $QQXDOL]HG6KDUSH5DWLR It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 21 ===
The Journal of Portfolio Management 19Quantitative Special Issue 2019 e x h i B i T 1 5 Comparison of Momentum Strategies (global ex. US) Panel A: TSFM Relative Performance E[R] α vs. UMD α vs. INDMOM α vs. STR α vs. CSFM–6 –4 –2 0 2 4 6 8 10 12 14Annual % 1-1 1-3 1-6 1-12 1-36 1-60 2-12 13-60 Panel B: CSFM Relative Performance E[R] α vs. UMD α vs. INDMOM α vs. STR α vs. TSFM–6 –4 –2 0 2 4 6 8 10 12 14Annual % It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 22 ===
20 Factor Momentum Everywhere Quantitative Special Issue 2019 e x h i B i T 1 6 Relative Performance of UMD, INDMOM, and STR (global ex. US) α vs. TSFM α vs. CSFM–4 –2 0 2 4 6 8 10Annual % α vs. TSFM α vs. CSFM–6 –4 –2 0 2 4 6 8 Annual % α vs. TSFM α vs. CSFM–4 –2 0 2 4 6 8 Annual % 1-1 1-3 1-6 1-12 1-36 1-60 2-12 13-60 Panel C: STR Panel B: INDMOM Panel A: UMD It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 23 ===
The Journal of Portfolio Management 21Quantitative Special Issue 2019 factor weights over time, rather than from taking static long (short) bets on factors that have higher (lower) average returns unconditionally. We also find that the performance of factor momentum is not dependent on using dozens of fine-grained factors. Instead, with a set of only six broad theme factors, 10 we reproduce the same basic factor momentum phenomenon found in the 65 factor dataset. CONCLUSION We document robust persistence in the returns of equity factor portfolios. This persistence is exploit - able with a time-series momentum trading strategy that scales factor exposures up and down in propor - tion to their recent performance. Factor timing in this manner produces economically and statistically large excess performance relative to untimed factors. We aggregate individual factor timing strategies into a combined time-series factor momentum strategy that dominates all individual timing strategies. TSFM is 10 The six theme factors are valuation, momentum, earnings quality, sustainable growth, management, and risk. Each theme aggregates a set of closely related subfactors—for example, valuation includes book-to-market, earnings-to-price, and dividend yield. complementary with stock momentum, as both enter optimized multifactor portfolios with significant positive weights (particularly when combined with HML-Devil). An interesting aspect of factor momentum is its stability with respect to the definition of recent per - formance. Whether the look-back window is as short as one month or as long as five years, our strategy identifies large positive momentum among factors. This contrasts sharply with stock momentum, which exhibits reversal with respect to recent one-month performance, momentum at intermediate horizons of around one year and again reversal for windows beyond two years. Factor momentum is a truly global phenom - enon. It manifests equally strongly outside the United States, both in a large global (excluding the United States) sample and finer Europe and Pacific region subsamples. Taken alongside the evidence of time series momentum in commodity, bond, and currency factors (Moskowitz, Ooi, and Pedersen 2012), our findings of momentum among equity factors—in the time series, in the cross section, and around the world—support the conclusion that factor momentum is a pervasive phe - nomenon in financial markets. e x h i B i T 1 7 Ex Post Tangency Portfolios (global ex. US) 7DQJHQF\3RUWIROLR:HLJKWV,QGLY 6KDUSH          ±      )DFWRU 76)0 76)0 76)0 76)0 &6)0 &6)0 &6)0 &6)0 80' 675 0.7 60% +0/ 50: &0$ 6KDUSH         ±    ±         ±         ±           ±           ±    Note: * and ** signify that a weight estimate is significantly different from zero at the 5% or 1% level, respectively. It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 24 ===
22 Factor Momentum Everywhere Quantitative Special Issue 2019 a p p e n d i x e x h i B i T a 1 Factor List (continued) $EEUHY 'HVFULSWLRQ $%1,19 $&& $'09 $'9(5 7&+* $,0 $66(7* $7 2 $72&+* %$% %0 &$37 2 &$6+ &(*7+ &3 '&$3 '(/$ < '3 (&216 (17%0 (1708/ 7 (3 (36020 )5((&) )6&25( *5352) *6 ,1'020 ,6.(: ,668( ,668( ,9* ,92/ /12$&+* /7 5 /9* /9*%0 0$;5(7 020 1&2$&+* 12$ 1:&&+* 2/ 26&25( 30 30&+* $EQRUPDOFDSLWDOLQYHVWPHQW $FFUXDOV $GYHUWLVHPHQWH[SHQVHGLYLGHGE\PDUNHWYDOXH &KDQJHLQH[SHQGLWXUHVRQDGYHUWLVLQJ $PLKXGLOOLTXLGLW\PHDVXUH < HDURQ\HDUSHUFHQWDJHFKDQJHLQWRWDODVVHWV $VVHWWXUQRYHU &KDQJHLQDVVHWWXUQRYHU 0DUNHWEHWD %RRNWRPDUNHW &DSLWDOWXUQRYHU &DVKKROGLQJ &DSLWDOH[SHQGLWXUHJURZWK &DVKIORZWRSULFH 'HEWFDSDFLW\ 'HOD\LQDVWRFNSULFH¶VUHVSRQVHWRLQIRUPDWLRQ 'LYLGHQG\LHOG (DUQLQJVFRQVLVWHQF\ (QWHUSULVHFRPSRQHQWRIERRNWRPDUNHW (QWHUSULVHPXOWLSOH (DUQLQJVWRSULFH 0RPHQWXPLQHDUQLQJVSHUVKDUH &DVKIORZWRERRNYDOXHRIHTXLW\ )VFRUH *URVVSURILWDELOLW\ 6DOHVJURZWK ,QGXVWU\PRPHQWXP ,GLRV\QFUDWLFVNHZQHVV /RJJURZWKRIDGMXVWHGVKDUHVRYHUPRQWKV /RJJURZWKRIDGMXVWHGVKDUHVRYHUPRQWKV ,QYHQWRU\JURZWK ,GLRV\QFUDWLFYRODWLOLW\ *URZWKLQORQJWHUPQHWRSHUDWLQJDVVHWV /RQJWHUPUHWXUQUHYHUVDO /HYHUDJH /HYHUDJHFRPSRQHQWRIERRNWRPDUNHW ([WUHPHVWRFNUHWXUQV 0RPHQWXP 1RQFXUUHQWRSHUDWLQJDVVHWVFKDQJHV 1HWRSHUDWLQJDVVHWV 1HWZRUNLQJFDSLWDOFKDQJHV 2SHUDWLQJOHYHUDJH 2VFRUH 3URILWPDUJLQ &KDQJHLQSURILWPDUJLQ $XWKRUV 7LWPDQ:HLDQG;LH 6ORDQ &KDQ/DNRQLVKRNDQG6RXJLDQQLV &KHPPDQXUDQG<DQ $PLKXG &RRSHU*XOHQDQG6FKLOO 6ROLPDQ 6ROLPDQ )UD]]LQLDQG3HGHUVHQ 6WDWPDQ +DXJHQDQG%DNHU 3DOD]]R $QGHUVRQDQG*DUFLD)HLMRR /DNRQLVKRN6KOLHIHUDQG9LVKQ\ +DKQDQG/HH +RXDQG0RVNRZLW] /LW]HQEHUJHUDQG5DPDVZDP\ $OZDWKDLQDQL 3HQPDQ5LFKDUGVRQDQG7XQD /RXJKUDQDQG:HOOPDQ %DVX %DOODQG%URZQ )UH\EHUJHU1HXKLHUO:HEHU 3LRWURVNL 1RY\0DU[ /DNRQLVKRN6KOLHIHUDQG9LVKQ\ 0RVNRZLW]DQG*ULQEODWW %R\HU0LWWRQDQG9RUNLQN 3RQWLIIDQG:RRGJDWH 3RQWLIIDQG:RRGJDWH %HORDQG/LQ $QJ+RGULFN;LQJDQG=KDQJ )DLUILHOG:KLVHQDQWDQG< RKQ 'H%RQGWDQG7KDOHU %KDQGDUL 3HQPDQ5LFKDUGVRQDQG7XQD %DOL&DNLFLDQG:KLWHODZ -HJDGHHVKDQG7LWPDQ 6ROLPDQ +LUVKOHLIHU+RX7HRKDQG=KDQJ 6ROLPDQ 1RY\0DU[ *ULIILQDQG/HPPRQ 6ROLPDQ 6ROLPDQ -RXUQDO -)4$ $5 -) -)( -)0 -) $5 $5 -)( &0%$ -)( -)( -) -) -) 5)6 -) %$5 -$5 -)4$ -)( -$5 :3 -$5 -)( -) -) 5)6 -) -) 5)6 -) $5 -) -) -$5 -)( -) $5 -$( $5 52) -) $5 $5 <HDU                                                         It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 25 ===
The Journal of Portfolio Management 23Quantitative Special Issue 2019 ACKNOWLEDGMENTS We thank Cliff Asness, Kobi Boudoukh, Andrea Frazzini, Ronen Israel, and Toby Moskowitz for many helpful suggestions throughout this project. We thank William Fu for outstanding research assistance. REFERENCES Arnott, R. D., M. Clements, V. Kalesnik, and J. T. Linnainmaa. “Factor Momentum.” Working paper, SSRN, 2018. Asness, C. “Variables That Explain Stock Returns.” Ph.D. thesis, University of Chicago, 1994. ——. “My Factor Philippic.” Working paper, SSRN, 2016a. ——. 2016b. “The Siren Song of Factor Timing aka ‘Smart Beta Timing’ aka ‘Style Timing.’” The Journal of Portfolio Management 42 (5): 1–6. e x h i B i T a 1 (continued) Factor List AR = The Accounting Review; BAR = The British Accounting Review; CFR = Critical Finance Review; CMBA = The Chicago MBA: A Journal of Selected Papers; JAE = Journal of Accounting and Economics; JAR = Journal of Accounting Research; JF = The Journal of Finance; JFE = Journal of Financial Economics; JFM = Journal of Financial Markets; JFQA = Journal of Financial and Quantitative Analysis; JFR = Journal of Financial Research; ROF = Review of Finance; RFS = The Review of Financial Studies; WP = unpublished paper. $EEUHY 'HVFULSWLRQ $XWKRUV -RXUQDO<HDU 33$&+* 40- 5(5 5(96853 52$ 52( 6($621$/ 6+25 7,17 60% 63 675 686*5 785129(5 92/0751 :+ ;),1 ;5'$ 7 ;5'09 ;5'6 =6&25( &KDQJHVLQSURSHUW\SODQWDQGHTXLSPHQWGLYLGHGE\DVVHWV 3URILWDELOLW\ 5HDOHVWDWHKROGLQJVGLYLGHGE\SURSHUW\SODQWDQGHTXLSPHQW 5HYHQXHVXUSULVHV 5HWXUQRQDVVHWV 5HWXUQRQHTXLW\ 5HWXUQVHDVRQDOLWLHV 6KRUWLQWHUHVW 0DUNHWHTXLW\ 6DOHVWRSULFH 6KRUWWHUPUHYHUVDO 6XVWDLQDEOHJURZWK 6KDUHYROXPH 9 ROXPHWUHQG ZHHNKLJK ([WHUQDOILQDQFLQJ 5HVHDUFKDQGGHYHORSPHQW 5 ' H[SHQGLWXUHGLYLGHGE\WRWDODVVHWV 5 'H[SHQGLWXUHGLYLGHGE\PDUNHWYDOXH 5 'H[SHQGLWXUHGLYLGHGE\VDOHV =VFRUH /\DQGUHV6XQDQG=KDQJ 6ROLPDQ 7X]HO -HJDGHHVKDQG/LYQDW &RRSHU*XOHQDQG6FKLOO +DXJHQDQG%DNHU +HVWRQDQG6DGND $VTXLWK3DWKDNDQG5LWWHU %DQ] /HZHOOHQ -HJDGHHVK /RFNZRRGDQG3URPEXWU 3RQWLIIDQG0DFOHDQ +DXJHQDQG%DNHU *HRUJHDQG+ZDQJ %UDGVKDZ5LFKDUGVRQDQG6ORDQ /L &KDQ/DNRQLVKRNDQG6RXJLDQQLV &KDQ/DNRQLVKRNDQG6RXJLDQQLV 'LFKHY 5)6 $5 5)6 -$( -) -)( -)( -)( -)( &)5 -) -)5 -)0 -)( -) -$( 5)6 -) -) -)                           Asness, C., and A. Frazzini. 2013. “The Devil in HML’s Details.” The Journal of Portfolio Management 39 (4): 49. Asness, C., A. Frazzini, R. Israel, and T. Moskowitz. 2014. “Fact, Fiction, and Momentum Investing.” The Journal of Port- folio Management 40 (5): 75. Asness, C. S., J. A. Friedman, R. J. Krail, and J. M. Liew. 2000. “Style Timing: Value versus Growth.” The Journal of Portfolio Management 26 (3): 50–60. Asness, C. S., T. J. Moskowitz, and L. H. Pedersen. 2013. “Value and Momentum Everywhere.” The Journal of Finance 68 (3): 929–985. Asness, C. S., R. B. Porter, and R. L. Stevens. “Predicting Stock Returns Using Industry-Relative Firm Characteris - tics.” Working paper, SSRN, 2000. Avramov, D., S. Cheng, A. Schreiber, and K. Shemer. “Scaling Up Market Anomalies.” Working paper, 2016. It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.

=== PAGE 26 ===
24 Factor Momentum Everywhere Quantitative Special Issue 2019 Chaves, D. B. 2016. “Idiosyncratic Momentum: US and International Evidence.” The Journal of Investing 25 (2): 64–76. Daniel, K., and T. J. Mo skowitz. 2016. “Momentum Crashes.” Journal of Financial Economics 122 (2): 221–247. De Bondt, W. F., and R. Thaler. 1985. “Does the Stock Market Overreact?” The Journal of Finance 40 (3): 793–805. Fama, E. F., and K. R. French. 2016. “Dissecting Anomalies with a Five-Factor Model.” The Review of Financial Studies 29 (1): 69–103. Frazzini, A., R. Israel, and T. Moskowitz. “Trading Costs of Asset Pricing Anomalies.” Working paper, AQR, 2015. Geczy, C. C., and M. Samonov. 2016. “Two Centuries of Price–Return Momentum.” Financial Analysts Journal 72 (5): 32–56. Grundy, B. D., and J. S. M. Martin. 2001. “Understanding the Nature of the Risks and the Source of the Rewards to Momentum Investing.” The Review of Financial Studies 14 (1): 29–78. Gu, S., B. T. Kelly, and D. Xiu. “Empirical Asset Pricing via Machine Learning.” Working paper, Yale, 2018. Harvey, C. R., Y. Liu, and H. Zhu. 2016. “... and the Cross- Section of Expected Returns.” The Review of Financial Studies 29 (1): 5–68. Jegadeesh, N. 1990. “Evidence of Predictable Behavior of Security Returns.” The Journal of Finance 45 (3): 881–898. Jegadeesh, N., and S. Titman. 1993. “Returns to Buying Winners and Selling Losers: Implications for Stock Market Efficiency.” The Journal of Finance 48 (1): 65–91. Kelly, B., S. Pruitt, and Y. Su. “Characteristics Are Covari - ances: A Unified Model of Risk and Return.” Discussion paper, National Bureau of Economic Research, 2018. Lewellen, J. 2002. “Momentum and Autocorrelation in Stock Returns.” The Review of Financial Studies 15 (2): 533–564. McLean, R. D., and J. Pontiff. 2016. “Does Academic Research Destroy Stock Return Predictability?” The Journal of Finance 71 (1): 5–32. Moskowitz, T. J., and M. Grinblatt. 1999. “Do Indus - tries Explain Momentum?” The Journal of Finance 54 (4): 1249–1290. Moskowitz, T. J., Y. H. Ooi, and L. H. Pedersen. 2012. “Time- Series Momentum.” Journal of Financial Economics 104 (2): 228–250. Disclaimer AQR Capital Management is a global investment management firm, which may or may not apply similar investment techniques or methods of analysis as described herein. The views expressed here are those of the authors and not necessarily those of AQR. To order reprints of this article, please contact David Rowe at d.rowe@pageantmedia.com or 646-891-2157. It is illegal to make unauthorized copies of this article, forward to an unauthorized user, or to post electronically without Publisher permission.