

=== PAGE 1 ===
INTERNATIONAL JOURNAL OF BUSINESS, 22(4), 2017 ISSN: 1083-4346 Fund Flows and Underlying Returns: The Case of ETFs Arsenio Staer* Department of Finance, California State University, Fullerton SGMH 5159, Fullerton, CA 92831 astaer@fullerton.edu ABSTRACT I investigate the relation between exchange-traded fund (ETF) flows and their underlying securities’ returns using a unique fund-level database covering U.S. equity ETFs, adjusted for the flow reporting bias. I document price pressure and price reversal patterns in ETF flow–return relation in panel and aggregate settings, suggesting an economically significant price pressure effect, even when controlling for mutual fund flows which do not exhibit price pressure. At an aggregate level, vector autoregressive (VAR) tests show that 38% of the price change associated with the flow shock corresponds to price pressure and is reversed after five days. These results extend the research concerning the price impact of institutional trades to the novel ETF framework and highlight differences in the market roles of mutual funds and ETFs. JEL Classifications: G12, G14, G23 Keywords: ETF; arbitrage; fund; flows; VAR; asset basket; mutual funds * I am grateful to the Investment Company Institute (ICI) for providing the mutual fund data. I thank Chris Schwarz, Philippe Jorion, Kerry Vandell, Lu Zheng, Zheng Sun, Denver Travis, James Thewissen, Travis Box, Richard Fu, Stoyu Ivanov, Mark Stohs and the seminar participants at UC Irvine, CSU Fullerton, Midwest Finance Association 2015, Eastern Finance Association 2015, Asian FMA 2015, FMA 2015 and the Southwestern Finance Association 2015 for helpful comments and discussions. All remaining errors are mine.

=== PAGE 2 ===
276 Staer I. INTRODUCTION On September 18, 2007, the S&P 500 ETF (SPY) had net inflows of $15.6 billion, which represented 21% of its shares outstanding, while on the previous day, the same S&P 500 ETF (SPY) attracted only $2.2 billion. Unlike mutual funds, however, ETF flows are not in the form of money, but rather in the form of the underlying assets. Essentially, the $15.6 billion net inflow on September 18, 2007, meant that specialized market participants1 bought the equivalent amount of the underlying S&P 500 stocks on the market2 and exchanged them with the funds for their newly created ETF shares. Since the magnitude and variability of daily ETF flows are substantial, the amount of buying and selling of underlying stocks will vary significantly from day to day. While prior researchers have studied the relation of mutual fund flows with their underlying asset returns (e.g., see Warther, 1995; Edelen and Warner, 2001; Coval and Stafford, 2007; Ben-Rephael et al., 2011), relatively little is known about the relationship between ETF flows and the underlying assets. There are recent studies by Ben -David et al. ( 2014), Clifford et al. (2014), and Fulkerson et al. ( 2014) that look at the flow –return relation but do not specifically study the price impact associated with high-frequency ETF flows. To my knowledge the ETF flow–price impact relation has been examined only once in a paper by Kalaycıoğlu ( 2004) on the sample of four ETFs. However, the dramatic growth of the ETF mar ket, and hence, the size of absolute fund flows and daily trading volume, increase in the number of funds and improvement in data quality warrant further study. This relation is important given that exchange -traded funds have enjoyed an accelerated rise to economic prominence since their introduction in 1993, with annual growth rates in the U.S. in excess of 27%. In 2010, all U.S. ETFs had $991 billion in assets under management while equity ETFs had assets of $476 billion (compared to U.S. equity mutual fu nds’ assets of $2,524 billion). In comparison, in 2006, U.S. ETFs only totaled $422 billion in assets, of which $276 billion was in equity ETFs. Moreover, 14% of institutional investors and 17 of the 20 largest mutual fund complexes report ETFs in their portfolios3. The increase in the popularity of ETFs is due to their inherent advantages in index tracking, such as lower expenses, tax efficiency and intraday tradability (Poterba and Shoven, 2002), especially when compared w ith mutual funds (Huang and Guedj, 2009). The key to understanding the difference between mutual fund and ETF flows is the combination of “creation -redemption” activity with “in -kind” transactions. “Creation” occurs when an Authorized Participant (AP), usually a large broker-dealer or institution, gives the fund a basket of underlying securities and, in exchange, the AP receives an equivalent share of the ETF. “Redemption” is the opposite process. The AP gives the fund a share of the ETF and, in return, receives the equivalent basket of underlying securities. These transactions are known as “in-kind” because the exchange is essentially a barter of equivalent securities. Due to the “in-kind” nature of creations and redemptions, APs are required to buy (sell) the underlying assets to create (redeem) ETF shares. Thus, the process itself involves an intervention in the underlying market. The relation of institutional trading and stock prices has been studied extensively in Harris and Gurel (1986), Lakonishok et al. (1992), and Chan and Lakonishok ( 1993), who find a sizeable but short -lived price impact. While the institutional trading studies report results confirming price pressure,

=== PAGE 3 ===
INTERNATIONAL JOURNAL OF BUSINESS, 22(4), 2017 277 the empirical findings documented in the mutual fund literature are mixed. Edwards and Zhang ( 1998), Warther ( 2002), Goetzmann and Massa ( 2003), Rakowski and Wang (2009), and Watson and Wickramanayake ( 2012) find no conclusive evidence of price pressure associated with mutual fund flows. On the other hand, Edelen and Warner (2001) document a statistically significant but weak price pressure using intraday data. Coval and Stafford (2007) find evidence of price pressure associated with forced mutual fund redemptions (“fire sales”). Ben -Rephael et al. ( 2011) analyze daily mutual fund flows from Israel and discover a significant price pressure effect. The positive contemporaneous relation between fund flows and underlying returns cannot necessarily be interpreted as unambiguous evidence for price pressure. There are several hypotheses for the contemporaneous flow and return relation (Edelen and Warner, 2001). The first competing explanation is the information hypothesis where positive (negative) information shocks positively (negatively) affect both flows and returns simultaneously manifesting in a positive relation between current flows and returns. The second possible explanation is based on return–chasing investor behavior: Past positive (negative) returns lead investors to invest more (less) in ETFs resulting in positive (negative) flow indicated by the positive relation between lagged returns and current flows. In contrast, the price pressu re explanation implies that the price impact expressed as a positive relation between contemporaneous flows and returns will be followed by a price reversal (Coval and Stafford, 2007) corresponding to a negative relation between lagged flows and returns. To test these predictions, I analyze the relation between ETF flows and their underlying stock returns using a sample of 286 U.S. equity ETFs for the 2000 –2010 period4. Given that ETFs are specifically constructed to track indices, the association of flows with the underlying stocks, if it exists, should be in proportion to the stocks’ weight in the indices. Hence, the underlying index return is an intuitive measure to test the relation between flows and the underlying stock returns. I use data obtained from Bloomberg, Center for Research in Security Prices (CRSP) and directly from fund families to construct a database containing index returns and daily shares outstanding. I then adjust the dataset for the flow reporting bias discussed in Quinn et al. ( 2006) and Rakowski and Wang (2009)5. To test the price pressure hypothesis, I perform panel regressions with daily index returns as the dependent variable and contemp oraneous and lagged ETF flows as the main independent variables with a set of controls. Additionally, given that several funds with similar features can track the same index, I examine commonalities between flows of funds tracking the same index. Next, I l ook at the flow –return relation in the time - series setting using vector autoregressive analysis (VAR). Finally, I assess the extent to which the ETF flow–return relation could be explained by the mutual fund flows. Using panel regressions, I find that the price impact evidence is consistent across subsamples and subperiods, but the price reversal evidence is most prominent in the latter periods and in the top 10 ETFs representing half of U.S. equity ETF assets. Specifically, I find that a one standard deviation shock in the flows to top 10 ETFs is associated on average with price impacts of 18 and 26 basis points in the market return for the 2007 – 2010 and 2009 –2010 periods respectively. Significant price reversals of 5 and 6 basis points corresponding to 27% and 22% of the initial price impact occur on the 2nd day in both subperiods. In contrast, the price impact for the whole sample is still significant across subperiods but is now three to ten times smaller with subsequent price reversal

=== PAGE 4 ===
278 Staer still present but now insignificant. Employing a VAR analysis on the aggregate ETF flows and market returns for the 2007–2010 period, I again find a significant price reversal effect. Cumulative impulse response functions (CIRFs) show that after five days, there is a price reversal of 38% of the initial shock with the remaining 62% representing a permanent price change. Economically, a one standard deviation shock in aggregate ETF flow of 1.11% (in dollar terms $3 billion) is related to temporary and permanent shocks of 34 b ps and 55 bps in market returns respectively. This evidence suggests that at least part of the ETF creation– redemption activity involves market intervention which introduces a transitory component into the market returns. Furthermore, this pattern persists after controlling for mutual fund flows which do not seem to exhibit price reversal suggesting that mutual fund flows and ETF flows are associated with market returns via different mechanisms. My findings contribute to the literature in a number of ways. First, this paper explores a novel proxy for institutional trading based on the particular features of ETFs and is the first study to draw upon daily data for a large cross-section of funds over a 10 year period while adjusting for reporting bias. Second, it adds to the literature on the effect of institutional trading on prices, including providing evidence for the “price pressure” hypothesis (Edelen and Warner, 2001; Goetzmann and Massa, 2003; Coval and Stafford, 2007). The paper also contributes to the investment industry studies (e.g., Agapova, 2011) by examining differences in the flow-related price pressure of mutual funds and ETFs suggesting a clientele effect reflected in the informational content of the flows. Third, the results of this paper are also related to the microstructure literature, particularly to price deviations from fundamentals due to trading (Biais et al., 2005). Exchange-traded funds could be considered as derivatives or contingent claims on other securities, in this case, the underlying stocks comprising the index (Roll et al., 2010). Consequently, th e results provide evidence to the long -standing debate about shock propagation between linked assets (Subrahmanyam, 1991; Roll et al., 2012), especially in the context of emerging research on ETFs (Ben-David et al., 2014; Da and Shive, 2016). II. RELATED LITERATURE My paper adds to the rich literature on the role of institutional trading on returns of the related assets. Classical finance assumes flat demand curves (Shleifer, 1986), but the mounting evidence suggests otherwise. Demand shocks in this literature have been represented by variables such as excess order flow (Boehmer and Wu, 2008), “fire sales” by mutual funds (Coval and Stafford, 2007), block trades (Lakonishok et al., 1992; Chan and Lakonishok, 1993) and institutional flows (Wermers, 1999; Cai and Zheng, 2004). On the aggregate level, the relation between investor flows and returns is studied by Boyer and Zheng ( 2009) who find a significant positive association between quarterly cash flows for particular investor groups and market returns but discover no conclusive evidence of price pressure. Warther ( 1995), Edwards and Zhang ( 1998), Franklin Fant (1999), and Goetzmann and Massa (2003) focus on a relation between mutual fund flows and returns and also do not find s ignificant evidence of price pressure. Edwards and Zhang (1998) examine flows into equity and bond mutual funds and their relation with market returns and find no evidence of price pressure except during the 1971 –1981 period when massive redemptions negatively affected market returns. Furthermore,

=== PAGE 5 ===
INTERNATIONAL JOURNAL OF BUSINESS, 22(4), 2017 279 Rakowski and Wang (2009) employ vector -autoregressive regressions (VAR) to study short-term U.S. mutual fund flows and fail to find significant price r eversal which indicates absence of price pressure. In the international context, Froot et al. (2001) apply VAR to cross–border flows and local returns, while Oh and Parwada ( 2007) and Watson and Wickramanayake (2012) employ VAR to study the mutual fund flow-return relation in Korea and Australia respectively. Interestingly, none of these studies evince a significant price pressure effect. On the other hand, a smaller group of papers does find evidence of price pressure. Edelen and Warner ( 2001) document a significant relation between lagged flows and intraday returns indicating evidence for price pressure which becomes weaker for the daily returns. Furthermore, Coval and Stafford (2007) investigate the effects of fire sales by the mutual fund managers facing large unexpected redemptions and find evidence of price pressure for large absolute flows. Continuing this line of research, Lou (2012) use mutual fund flow–induced price pressure to explain return predictability, “smart money” and momentum phenomena. Ben-Rephael et al. (2011) examine the association between aggregate Israeli mutual fund flows and underlying market returns using daily data. The authors find a significant correlation between concurrent market returns and mutual fund flows and a negative relation between lagged fund flows and returns consistent with price reversal and, therefore, price pressure. Liquidity in ETFs has emerged as another branch of the ETF literature. For instance, Hamm (2010) analyze the link between ETFs and component liquidity, while Richie and Madura (2007) explore the impact of the introduction of new ETFs on the underlying stock liquidity. Broman and Shum ( 2015) study short -term trading and liquidity clienteles, wh ile Malamud (2015) develop a model that links creation – redemption and liquidity shock propagation to the underlying assets. Ultimately, Ben - David et al. ( 2014) examine empirically the propagatio n of liquidity shocks through ETFs to the volatility of the underlying assets. There has been a paucity of academic research focusing exclusively on the relation between ETF flows and returns. The closest study to this paper is that of Kalaycıoğlu ( 2004) who uses weekly, monthly and daily data for four ETFs during 2000–2003 to investigate the general determinants of the flow–return relation for the first time. The authors used pooled OLS regressions of the flow on return and v ice versa to test the direction of the causality between flows and returns without any strongly conclusive results most likely due to flow reporting issues, sample size, and methodology limitations. In comparison with Kalaycıoğlu ( 2004), I focus expressly on the effect of the flows on returns in the vein of institutional trading literature using a substantially longer period (10 vs. 3 years), larger sample (286 vs. 4 ETFs) and statistically robust tests using cross -sectional and aggregate data. I also control for weekly mutual fund flows which yields a better ETF flow–return identification and hence, stronger and more generalizable inferences, while allowing me to explore evidence suggesting an unexpected clientele effect in ETFs. Furthermore, the current study differs markedly from Clifford et al. ( 2014) who use monthly data to look at the determinants of the ETF flows highlighting the return - chasing behavior exhibited by investors. In the context of Kalaycıoğlu ( 2004), Clifford et al. ( 2014) examine the effect of the returns on flows, while the present paper scrutinizes the effect of flows on returns.

=== PAGE 6 ===
280 Staer There are several papers started at the same time which study the relation of the ETFs and the pricing of the underlying assets. In particular, these can be broadly characterized as examining the relation between ETF activity and the moments of the distribution of underlying asset returns. For instance, Da and Shive ( 2016) investigate ETF activity and the correlations of the underlying assets. In contrast, Ben -David et al. (2014) document the link between ETF activity and the volatility of the underlying assets. In the context of these two studies, the present paper focuses on the effect of the ETF activity expressed as ETF flows on the first moment of the underlying returns while also controlling for mutual fund flows which allows for more precise identification. The present paper furnishes evidence buttressing claims by Ben -David et al. ( 2014) and Da and Shive ( 2016) about the considerable spil lover effects of ETF activity on the underlying assets. III. ETF FLOWS AND RETURNS Although this paper relates closely to the mutual fund flow and return literature, flows in the ETF and mutual fund industries are structured differently. In the mutual fund case, managers respond to daily creation and redemption requests, either by investing the money in the fund’s portfolio in case of creation or by selling portfolio shares in the market and returning proceeds to the investor in case of redemption. In t he ETF case, daily creation and redemption are transacted with underlying stocks grouped into so - called “creation units” instead of cash. These “in-kind” transactions occur in the primary market between the fund and Authorized Participants (APs), who are usually large institutional investors and market makers who have signed a special agreement with the fund. APs then operate in the stock market to buy or sell the transacted stocks underlying the ETF shares. Essentially, flow-related trading activity in ETFs is shifted towards APs and not the fund itself as in the case of mutual funds. Furthermore, ETF flows originate via two main pathways (Abner, 2011; Agapova, 2011). In the first case, an institutional investor, who wants to buy ETF shares and wants to avoid adverse price impact, submits an order to buy ETF shares with the Authorized Participant (AP) who acts as an intermediary and buys the equivalent underlying assets on the market. At the end of the day, the AP exchanges the purchased underlying assets for the ETF shares directly with the fund, and then transfers the newly created ETF shares back to the institutional investor. In the case of selling ETF share s, the process is the reverse ˗ the institutional investor transfers the ETF shares to the AP who then exchanges them with the fund for the underlying assets, sells the assets on the market and returns the proceeds to the investor. Usually, however, APs, after receiving the sell order for ETF shares, sell short the underlying and return the short sale proceeds to the investors. Later the same day, the APs then exchange the ETF shares for the underlying assets with the funds and cover the short sale. In the second case, an excess of demand ( or supply) of ETF shares in the market leads to an increasing premium (or discount) of the ETF price to NAV, which generates arbitrage opportunities for Aps6. The APs then create (or redeem) ETF shares using the underlying asset basket to exploit the arbitrage opportunity. Given that APs are usually market makers, broker/dealers or large institutions with access to low transaction cost trading, they can relatively easily buy (or sell) the underlying asset basket to create (or redeem) the ETF shares. This process occurs daily and APs stand ready to take advantage

=== PAGE 7 ===
INTERNATIONAL JOURNAL OF BUSINESS, 22(4), 2017 281 of the ETF price premium or discount. Given that fund flows can move prices (Coval and Stafford, 2007), a large inflow (outflow) in an ETF should result in an upwa rd (downward) pressure on the underlying stock prices. If the effect is transitory (Froot et al., 2001; Ben-Rephael et al., 2011), then the underlying stocks’ prices will revert to their pre -shock levels. If the effect is permanent, perhaps due to the coincidental arrival of new information (Edelen and Warner, 2001) or a change in investor sentiment, then the prices will not revert. Price reversal, hence, can be ide ntified by a negative relation between lagged flows and contemporaneous returns. These relationships form the basis of the two hypotheses tested herein: Hypothesis 1: Price Impact. ETF flows are positively and significantly related to the contemporaneous underlying stock returns. Hypothesis 2: Price Reversal. Lagged ETF flows are negatively and significantly related to the contemporaneous underlying stock returns. The mutual fund literature uses two main approaches to study similar hypotheses. The first approach is based on analyzing flow-return relation for each fund or groups of funds. For example, Rakowski and Wang ( 2009) implement VAR regressions for each fund, while Warther (1995) group mutual fund flows into subcategories and analyze the relation between flows for each category and their underlying returns. The second approach is based on using aggregate flows for the mutual fund industry on different frequencies, from quarterly (Boyer a nd Zheng, 2009; Jank, 2012) to daily (Edelen and Warner, 2001). Aggregate flow studies usually cannot isolate the flow -return relation within a specific subset of the stock market. For instance, a negative flow correlation between different similarly sized funds will result in a low or zero net aggregate flow (Warther, 1995; Cao et al., 2008), but fund -level flows might still be related to their specific underlying stock returns. Hence, analysis of the cross-sectional behavior of ETF flows might provide additional evidence for the price pressure hypothesis. To test Hypotheses 1 and 2, I combine the two aforementioned approaches. First, I run panel regressions on the cross-section of ETFs using a methodology similar to the one used by Goetzmann and Massa ( 2003) and Ben-Rephael et al. ( 2011). Next, I aggregate flows across ETFs and investigate flow –return relation using vector autoregressive regressions and in the last section I explore the extent to which this relation could be explained by mutual fund flows. IV. DATA AND SUMMARY STATISTICS To test flow –return relation, I focus on U.S. equity ETFs due to the size of the ETF industry, the transparency of the creation -redemption process and the prevalence of physical replication of the index. The ETF industry in Europe and Asia is also well - developed, but the regulatory requirements are less transparent and the majority of equity ETFs replicate indices via derivatives. Following Kalaycıoğlu (2004) and Svetina and Wahal (2008), I use Bloomberg as the main source of ETF data for the period starting in January 2000 and ending in July 2010. At the end of the sample period, the global ETF universe consisted of 5,126 exchange-traded funds. Among them, 923 ETFs trade on the U.S. markets and out of

=== PAGE 8 ===
282 Staer them 349 are equity ETFs. The data on ETFs includes prices, net asset value (NAV), shares outstanding, underlying index tickers, returns, and asset-based style descriptions. Available data only covers funds that have survived until the end of the sample, hence the database excludes “dead” funds. However, this fact is unlikely to introduce a survivorship bias, as low assets under management (AUM) and consequently low flows are cited most often as the cause of ETF delisting. Furthermore, I do not investigate hypotheses pertaining to fund characteristics but instead center on the empirical patterns associated with the funds’ activity. The shares outstanding data for ETFs are also present in Center of Research in Stock Prices (CRSP), but the update frequency is usually monthly instead of daily with a few exceptions (e.g., NASDAQ 100 ETF during a subperiod). I cross -check the Bloomberg data on shares outstanding with the CRSP stock database and fill in the missing data where possible. I also parse ETF websites and verify the data by hand, especially for fund families following different flow reporting timing such as ProShares. For the daily NAV, I use CRSP Mutual Fund Database and Bloomberg. The share s outstanding and NAV data are adjusted for splits, reverse splits and distributions. I use the underlying index returns to measure price impact on the underlying assets. Index returns are calculated in real-time; hence, any price impact in the underlying asset basket is reflected in the index almost immediately (Tse et al., 2006). As of July 2010, U.S. equity ETFs tracked 275 different indices. I obtain end of day values for these indices from Bloomberg and cross-check them with other publicly available sources to ensure data integrity. ETFs can also employ leverage via swaps or futures (Charupat and Miu, 2011; Shum et al., 2016), switching from the “in -kind” creation-redemption process to the cash-for-shares exchange. Usually, leverage is used to provide long or short multiples of the underlying index returns and is explicitly stated in the ETF name and prospectus. I screen names and descriptions for ETFs in t he sample for these keywords: “Bear”, “Ultra”, “Short”, “Inverse”, “2x”, “3x”, “ -2x”. After screening, 63 leveraged funds are removed and 286 non -leveraged U.S. equity ETFs remain in the sample. The final sample represents about 40% of the total net assets and 32% of the total number of funds in the U.S. ETF universe. The decrease in the growth rate of the fund population and the number of tracked indices suggests that the number of ETFs has started to outpace the number of indices tracked (Svetina and Wahal, 2008). This is consistent with an increased competition between funds and a scarcity of available indices to track. After the end of the sample, U.S. equity ETFs continued growing at a slightly lower pace with the number of the funds reaching 656 and the total net assets surpassing $1. 2 trillion in 2015 (Investment Company Institute, 2016). Given the rapid growth and relatively young age of the ETF industry, the flow – return relation most likely varies across time. I divide the period from 2000 –2010 into three subperiods: the 2000–2010, 2007–2010 and 2009–2010. The period of 2007–2010 is the first period when the upward trend in total net assets becomes less prominent and flows become more stationary. Furthermore, this period also contains a period of market instability which might affect the inferences from the flow -return relation analysis. Consequently, I also include a shorter 2009–2010 subperiod. My choice of subperiod lengths is comparable to mutual fund studies, such as Goetzmann and Massa ( 2003), who use two years of daily data in their analysis.

=== PAGE 9 ===
INTERNATIONAL JOURNAL OF BUSINESS, 22(4), 2017 283 To analyze the total net asset distribution of my sample, I take the last month of the sample, average daily total net assets for each ETF and sort the resulting averages into deciles. As documented in Table 1, total net asset distribution exhibits a significant positive skewness. More specifically, the TNA for the 10 th decile totals $251 billion, which corresponds to 72.9% of my sample’s TNA, while the TNA for 1 st decile is only $0.4 billion, which amounts to 0.1% of the sample. Furthermore, the maximum and minimum TNA for the 10 th decile exhibit a much wider range compared to the other deciles. Table 1 Sample summary statistics This table contains summary statistics for the U.S. equity ETFs sample as of July 2010. Funds are ranked from one to ten by the average total net assets (TNA) during July 2010. Minimum, Maximum, Average and Total TNA are in $ millions. % of Total Sample TNA is the ratio of th e decile TNA to the total sample TNA. TNA Rank No of funds Minimum TNA Maximum TNA Average TNA Total TNA % of Total Sample TNA 1 29 3 22 14 415 0.1% 2 28 23 37 31 879 0.3% 3 29 38 54 46 1,345 0.4% 4 28 54 99 71 2,000 0.6% 5 29 100 150 125 3,618 1.1% 6 28 152 225 181 5,061 1.5% 7 29 227 405 293 8,508 2.5% 8 28 407 1,055 602 16,858 4.9% 9 29 1,086 2,760 1,876 54,405 15.8% 10 28 2,781 68,415 8,957 250,794 72.9% Total 285 3 68,415 1,207 343,882 100.0% A. ETF Flows Given daily data on ETF shares outstanding, the flow can be calculated directly as the percentage change in shares outstanding: Flowt = Shroutt − Shroutt−1 Shroutt−1 (1) where Shroutt represents total ETF shares outstanding at t. I will refer to Flowt as fund flow or flow. This formulation is independent of the index price, NAV or fund price and allows to compute flows via changes in shares outstanding instead of changes in assets under management adjusted for the NAV return as in the mutual fund literature (Rakowski and Wang, 2009). Funds with lower assets usually exhibit lower frequency of creation-redemption activity, higher proportion of zero flow days, and hence higher flow kurtosis. For instance, the S&P 500 ETF (SPY) has 2 days with no flows in 2009, while the next largest fund in the sample, iShares S&P 500 ETF (IVV), has 72 days with no flows in the same year. Furthermore, flow in equation (1) is the net flow which is

=== PAGE 10 ===
284 Staer different from creations and redemptions observed separately or the gross flow, as for instance in Clifford et al. ( 2014) who use monthly flows, indicating that there might be substantial creation and redemption activity which when netted out results in a zero net flow. Finally, I correct for outliers and erroneous data entries by checking the data by hand and removing observations with flows above 1 or below -0.3 corresponding to a daily increase of 100% and a decrease of 30% of the previous day’s shares outstanding respectively. Exchange-traded funds often report using “T+1” accounting, widely followed in the mutual fund industry as described in Quinn et al. (2006)7, which means that the shares outstanding are reported with a one day lag. In practice, however, this lag is time - varying. In other words, if the actual flow that day is 2 million shares, that flow under the “T+1” accounting is register ed as of the next day. Four months later, dating of the flow reporting may change and the inflow of 2 million shares will be registered as of the same day. To further complicate matters, changes in reporting lag are not public and within the data provided by the database (e.g., Bloomberg or OptionMetrics), there is no way to identify the lag 8. For mutual fund literature, this distinction is not important because the data on daily flows is uncommon and, on a monthly level, this bias is not significant (Quinn et al., 2006), but for ETFs this bias is crucial. I correct my sample for this bias by cross -checking N -CSRS and N -30b-2 filings for each fund family and matching the dates for shares outstanding in the filings to the dates in the sample. Given that ETF flows depend on investors’ interest in the fund, which in turn is correlated with the fund size, it is reasonable to expect higher absolute flows for larger ETFs. Moreover, due to the skewness of the T NA distribution examined in Table 1, an analysis of a smaller subsample of the high TNA ETFs provides generalizable inferences. In Table 2, I show summary statistics for the top 10 ETFs ranked by TNA in July 2010. The largest and oldest fund in the sample, SPDR S&P 500 (SPY), has nearly 3 times the TNA of the 2nd largest fund, iShares S&P 500 (IVV). Similar to Table 1, top 10 ETFs hold 51% of the total net assets for the equity ETFs. Furthermore, flow activity varies from 38% to 99% across top 10 funds, which lowers statistical power of the tests involving daily flows. ETF price premiums are similar across funds and are insignificantly negative on average. Table 3 provides summary statistics for the variables of interest including flows for different samples and subperiods. Non-Zero Flows is the proportion of the observations with non-zero net flow activity and it ranges from 39% to 79 % for the top 10 ETFs and from 20% to 23% for the whole sample across subperiods. This prevalence of zero flow days across all funds reduces statistical power of flow –return hypothesis tests. Furthermore, average percentage flows are substantially smaller for the top 10 funds ranging from 0.025% to 0.075% and larger for the whole sample with the estimates ranging from 0.141% to 0.235%, but the dollar flows exhibit the inverse behavior with averages ranging from $0.4 to $6 million for the top 10 funds and $0 .2 to $0.8 million for the whole sample. This is most likely due to the fact the median ETF has infrequent and low dollar flows with low TNA, which implies larger percentage flows, while the top 10 ETFs have higher total net assets and more frequent and larger dollar flows which translates into lower percentage flows. Daily dollar flow standard deviations are better indicators of the economic impact and these range from $499 million to $726 million and from $101 million to $147 million for the top 10 ETFs and the whole sample respectively.

=== PAGE 11 ===
INTERNATIONAL JOURNAL OF BUSINESS, 22(4), 2017 285 The average premiums range from -1 to 0 basis points and from -5 to -2 basis points for the top 10 ETFs and the whole sample respectively. Standard deviations, however, are in the range of 7 to 82 basis points across subperiods and subsamples which dovetails with the results by Petajisto ( 2013) who identify significant time -varying deviations of the ETF prices from their respective NAVs. Table 4 presents correlations between contemporaneous and lagged flows and a variety of pricing variables using daily observations of S&P 500 ETF for 2007 –2010. Correlations between ETF price, index level and NAV are all 0.99; hence, only NAV is included in the table. Flow exhibits a small but significant positive correlation with the Index Return of 0.11 which suggests a price impact. Flow also evinces a weakly significant and positive autocorrelation of 0.08 which implies that standard errors should be adjusted for serial autocorrelation. Correlations for the period of 2000 –2010 are similar but smaller in absolute value. For the rest of the sample, correlations between flows and other variables are reduced even further due to the larger proportion of the zero flow days as documented in Table 3. Table 2 Top 10 US equity ETFs Descriptive statistics for top 10 equity ETFs traded in U.S. market for July 2010. Inception is the date when the fund started trading. Average TNA is the average over last 5 trading days of the sample in $ Millions. Style is based on market capitalization of the tracked index components and is obtained from Bloomberg. The proportion of Fund TNA relative to the total TNA of the ETFs in the sample is denoted by % of TNA. Non-Zero Flows is the proportion of the non-zero net daily flows. Premium is the average difference between the daily ETF price and the NAV scaled by the NAV and expres sed in basis points. Non-Zero Flows and Premium are calculated using 2007 – 2010 period. Total/Average is the sum for Average TNA, % of TNA, and average for Non-Zero Flows and Premium. Fund Name Ticker Inception Style Index Ticker Average TNA % of TNA Non-0 Flows Premium SPDR S&P 500 SPY 21-Jan-93 Large SPX 67,249 19.6% 99% -1.6 iShares S&P 500 IVV 15-May-00 Large SPX 21,672 6.3% 73% -0.9 PowerShares NASDAQ 100 QQQ 4-Mar-99 Large NDX 17,989 5.2% 66% -1.8 Vanguard Total Stock Market VTI 14-Apr-05 Large MSCIBM 13,838 4.0% 81% 1.6 iShares Russell 2000 IWM 22-May-00 Small RTY 12,616 3.7% 54% -2.2 iShares Russell 1000 Growth IWF 22-May-00 Large RLG 10,214 3.0% 45% 2.2 iShares Russell 1000 Value IWD 22-May-00 Large RLV 8,429 2.5% 38% 0.6 SPDR S&P Midcap 400 MDY 26-Apr-95 Mid MID 8,313 2.4% 77% -2.3 SPDR DJIA Trust DIA 13-Jan-98 Large INDU 7,698 2.2% 88% -0.6 iShares S&P Midcap 400 IJH 22-May-00 Mid MID 7,086 2.1% 47% -1.5 Total/Average 175,106 50.9% 67% -0.65

=== PAGE 12 ===
286 Staer Table 3 Variable summary statistics This table presents summary statistics for the main variables in the dataset. Mean, Std Dev, P25, P50, P75 represent average, standard deviation, 25 th, 50 th (median) and 75 th quantiles correspondingly. Flowt is the daily ETF fl ow as in equation (1) and expressed in percentages. Dollar Flow is the fund flow in $ millions and calculated as (Shroutt − Shroutt−1)NAVt. Non− zero Flows is the proportion of the days with the non -zero flows and expressed in percentages. TNA is the total net assets of the funds in $ millions. Rindex is the index return tracked by ETFs in the sample. Premium is the difference between the ETF price and the NAV scaled by the NAV expressed in basis points. Statistics are computed for two subsamples: Top 10 ETFs by net assets as of July 2010 and the whole sample of 286 ETFs, and three subperiods: 2000–2010, 2007–2010, 2009–2010. Top10 All ETFs Variable 2000– 2010 2007– 2010 2009– 2010 2000– 2010 2007– 2010 2009– 2010 Flowt Mean 0.075 0.051 0.025 0.235 0.184 0.141 Std Dev 2.042 1.819 1.531 3.589 3.335 2.541 P25 0.000 -0.136 -0.19 0.000 0.000 0.000 P50 0.000 0.000 0.000 0.000 0.000 0.000 P75 0.000 0.205 0.258 0.000 0.000 0.000 Dollar Flow Mean 6.414 12.06 0.457 0.822 0.921 0.239 Std Dev 499.12 726.98 522.65 129.30 147.53 101.28 P25 0.000 -12.74 -23.91 0.000 0.000 0.000 P50 0.000 0.000 0.000 0.000 0.000 0.000 P75 0.000 21.36 33.65 0.000 0.000 0.000 Non-zero Mean 38.9 66.96 78.85 19.24 23.13 23.79 Flows Std Dev 48.75 47.04 40.85 39.42 42.16 42.58 P25 0.000 0.000 100 0.000 0.000 0.000 P50 0.000 100 100 0.000 0.000 0.000 P75 100 100 100 0.000 0.000 0.000 TNA Mean 10,911 15,857 18,060 1,166 1,141 1,239 Std Dev 16,257 20,321 18,826 4,859 5,061 4,941 P25 352 6,807 8,385 44 34 40 P50 6,322 9,270 11,439 146 135 147 P75 11,358 15,863 17,427 593 570 599 Rindex Mean 0.007 -0.019 0.065 0.013 -0.007 0.072 Std Dev 1.544 2.018 1.273 1.915 2.346 1.461 P25 -0.685 -0.981 -0.559 -0.769 -1.051 -0.664 P50 0.062 0.080 0.130 0.065 0.062 0.117 P75 0.706 0.935 0.778 0.813 1.040 0.876 Premium Mean 0 -1 -1 -2 -5 -5 Std Dev 57 22 7 64 82 65 P25 -8 -8 -5 -10 -12 -9 P50 1 -1 -1 0 -1 0 P75 10 6 3 10 9 7

=== PAGE 13 ===
INTERNATIONAL JOURNAL OF BUSINESS, 22(4), 2017 287 Table 4 Flow correlations The table shows correlations between variables for the S&P 500 ETF (SPY) during years 2007 – 2010. The Flowt and Flowt−1 are the contemporaneous and lagged daily percent change in shares outstanding from equation (1). NAV is Net Asset Value reported by the fund by the end of the day. Daily shares outstanding are denoted by Shrout. The S&P 500 index return is denoted by Rindex. The difference between the ETF price and the NAV scaled by the NAV at time t is denoted by Premium. The p-values are in parenthesis below the correlation parameter estimates. Variables Flowt Flowt−1 NAV Shroutt Rindex Premium Flowt 1 Flowt−1 0.076 1 (0.035) NAV 0.057 0.048 1 (0.115) (0.180) Shroutt 0.044 0.054 -0.794 1 (0.219) (0.131) (<0.001) Rindex 0.108 -0.062 0.023 -0.014 1 (0.002) (0.085) (0.519) (0.695) Premium 0.008 0.052 0.042 -0.034 -0.197 1 (0.818) (0.148) (0.252) (0.355) (<0.000) One could argue that an increase in the index level is associated with the increase in the NAV and is negatively correlated with the premium with a correlation of -0.197. Next step in the argument is that the decrease in the premium (ETF price less than the NAV) induces APs to exploit this arbitrage opportunity (if the absolute premium exceeds transaction costs) resulting in redemption of ETF shares expressed as fund outflows. Hence, the premium should exhibit significant positive cor relation with the flow (Petajisto, 2013). However, Table 4 shows that neither the contemporaneous or lagged flows are either statistically or economically correlated with the premium with the correlations of 0.008 and 0.052 respectively. This provides evidence against the argument that fund flows are related to the index return through the premium. It is important to note that the end of day premium is not necessarily correlated with the intraday premium which is linked to the arbitrage activity of the APs in the absence of limits to arbitrage and, hence, end -of-day flows. Furthermore, Da and Shive (2016) also indicate that the large premium may represent arbitrage opportunities or presence of limits to arbitrage and suggest that without additional identification its usefulness is limited. Furthermore, the authors mention the non –synchronicity issue where the end of day NAV may be stale and a substantial premium may not represent the actual arbitrage opportunities even in the absence of limits to arbitrage. This is most likely the case for the ETFs with illiquid (Petajisto, 2013; Fulkerson et al., 2014) or international holdings. I surmise that it is less likely the case for the largest U.S equity ETFs with the highest flow activity which tend to hold more liquid stocks (see Table 3). Given mixed evidence, I include contempora neous and lagged daily premiums in the regressions in Section 5.1 to account for the possible omitted variable bias. Shares outstanding have negative correlation with NAV of -0.794 which is similar

=== PAGE 14 ===
288 Staer to the average correlation for the top 10 ETFs of -0.455. These correlations vary widely year to year but remain slightly negative on average. One possible explanation for the negative correlation is a sample bias driven most likely by a combination of a persistent positive trend in shares outstanding and strong cyclical and trend components in the long- term market prices. Interestingly, however, correlation between first difference of the shares outstanding and NAV is much lower in absolute terms at 0.053. Given the possibility of a time trend generating spurious inferences, I include year-month dummies as a robustness test in the upcoming section. V. EMPIRICAL ANALYSIS A. Panel Regressions To test Hypothesis 1, I perform panel regressions of daily index returns on ETF flows. I follow approach similar to the one used by Edelen and Warner (2001) and Ben-Rephael et al. (2011) and regress index returns on five index return lags, a contemporaneous flow and its five lags. Due to the auto - and cross-correlation of daily index returns (Ackert and Tian, 2008), I adopt panel corrected standard errors (PCSE) with adjustments for cross-panel correlation and a panel -specific AR(1) process which is similar to heteroscedasticity and cross-correlation robust standard errors (Haas and Lelyveld, 2006; Kacperczyk and Seru, 2007). Petajisto (2013) and Clifford et al. ( 2014) find that the daily premium is positively associated with subsequent flows. If the premium is causally related to flows and correlated with index returns, then including the premium as a co ntrol variable should correct the omitted variable bias (see Section A)9. Consequently, I include the daily premium and its one day lag as the controls. I divide the sample into two subsamples: the first comprising the top 10 ETFs and the second comprising the entire sample of 286 ETFs. Time-wise, I partition the sample period into three subperiods: 2000 –2010, 2007 –2009, 2009 –2010. The regression specification is as follows: Ri,j,t index = α + ∑ βRindex,l 5 l = 1 Ri,j,t−l index + ∑ βFlow,l 5 l=0 Flowi,j,t−l + ∑ βPremium,l 1 l=0 Premiumi,j,t−l + εi,j,t (2) where Ri,j,t index corresponds to the daily return of the jth index tracked by the ith fund at t, Ri,j,t−l index is the l-lagged jth index return tracked by the ith fund, Flowi,j,t−l is the l-lagged flow of the ith fund which tracks the jth index, Premiumi,j,t−l is the l-lagged percentage difference between ithfund’s ETF price and NAV tracking jth index. The lag indicator l varies from 0 to 5 for the flows, from 1 to 5 for the index returns and from 0 to 1 for the premium. In the sample, by definition i ≥ j as there are more funds than indices.

=== PAGE 15 ===
INTERNATIONAL JOURNAL OF BUSINESS, 22(4), 2017 289 Table 5 Panel regressions The regression table reports estimation results for panel regressions of index return on flow for several subsamples and subperiods. First subsample contains top 10 ETFs ranked by net assets and second subsample is the whole U.S. equity ETFs sample. The es timation is conducted for three subperiods: 2000–2010, 2007–2010 and 2009–2010. Flowt and Flowt−l are the contemporaneous and l-lagged flows from equation (1). Contemporaneous and l-lagged index returns are denoted as Rindex,t and Rindex,t−l. Premiumi,j,t−l is the percentage difference between the ETF price and the NAV. Standard errors are Panel Corrected Standard Errors (Kacperczyk and Seru, 2007) corrected for heteroscedasticity, cross -panel cor relation and panel -specific autocorrelation specified as AR(1) process (z-stats are in parenthesis). *, **, *** measure significance at the 10%, 5%, and 1% level, respectively. Top 10 ETFs Full Sample Variables 2000–2010 2007–2010 2009–2010 2000–2010 2007–2010 2009–2010 Rindex, t − 1 -0.074*** -0.119*** -0.009 -0.056*** -0.087*** -0.011 (-3.728) (-3.465) (-0.164) (-2.728) (-3.016) (-0.201) Rindex, t − 2 -0.067*** -0.078** -0.013 -0.073*** -0.079*** -0.033 (-3.352) (-2.267) (-0.218) (-3.528) (-2.706) (-0.611) Rindex, t − 3 0.038* 0.051 -0.020 0.027 0.029 -0.004 (1.899) (1.486) (-0.357) (1.294) (0.988) (-0.077) Rindex, t − 4 -0.023 -0.035 0.009 -0.022 -0.029 0.000 (-1.138) (-1.005) (0.155) (-1.042) (-1.003) (0.003) Rindex, t − 5 -0.030 -0.021 0.003 -0.030 -0.030 -0.007 (-1.506) (-0.624) (0.057) (-1.464) (-1.027) (-0.138) Flowt 0.026*** 0.092*** 0.177*** 0.009*** 0.014*** 0.017*** (4.945) (6.764) (9.373) (6.896) (5.371) (4.550) Flowt−1 -0.001 0.006 0.013 0.000 -0.000 0.000 (-0.182) (0.441) (0.752) (0.097) (-0.149) (0.114) Flowt−2 -0.007 -0.025* -0.037** -0.000 -0.002 -0.004 (-1.271) (-1.853) (-2.136) (-0.095) (-0.780) (-0.960) Flowt−3 0.006 0.012 0.005 0.000 0.001 -0.000 (1.091) (0.919) (0.312) (0.312) (0.599) (-0.131) Flowt−4 -0.007 0.007 -0.016 -0.002* -0.003 -0.004 (-1.240) (0.513) (-0.956) (-1.661) (-1.317) (-1.189) Flowt−5 0.002 -0.004 -0.000 -0.003** -0.005** 0.001 (0.442) (-0.323) (-0.025) (-2.001) (-2.022) (0.299) Premiumt -0.052*** -0.074*** -2.440*** -0.260*** -0.437*** -0.109*** (-3.292) (-3.691) (-4.881) (-24.250) (-22.605) (-9.250) Premiumt−1 0.019 -0.020 -0.019 0.260*** 0.189*** 0.045*** (1.213) (-1.022) (-0.039) (24.251) (12.076) (4.240) Constant 0.000 -0.000 0.000 0.000 -0.000 0.001 (0.282) (-0.425) (0.466) (0.392) (-0.258) (0.887) Obs 22,043 7,541 2,520 374,060 194,219 70,335 R2 0.016 0.035 0.075 0.028 0.048 0.007 Funds 10 10 10 285 285 284

=== PAGE 16 ===
290 Staer The coefficients for the contemporaneous ETF flow are positive and strongly significant for all subsamples and subperiods (with t-stats ranging from 4.550 to 9.351). The coefficients for the lagged flows are significantly negative at the second lag for top 10 ETFs for the subperiods of 2007 –2010 (t-stat = -1.853) and 2009 –2010 (t-stat = - 2.106) indicating price reversal on the second day after the price impact. For the 2007 – 2010 period, a one standard deviation in flows for the top 10 ETFs is about 2%, which is associated with an 18 basis points (bps) increase in the corresponding index return and the subsequent reversal of 5 basis points. For the 2009 –2010 period, the magnitude of the relation between one standard deviation shock and index return is about two times larger with a corresponding return increase of 26 bp s (σflow = 1.5%) and a posterior reversal of 6 basis points. For the whole sample, the flow coefficients are less significant mainly due to the prevalence of the zero flow days for many smaller ETFs as discussed in Section IV-A. For the periods of 2000 –2010, 2007–2010 and 2009 –2010, across all ETFs zero flow days account for 81%, 78% and 75% of the fund -day observations correspondingly which is much higher than 61%, 40% and 30% for the top 10 ETFs for the same periods. Flow coefficients for second and fifth lags are negative, with the latter becoming significant for the whole period and the 2007–2010 subperiod which could be interpreted as evidence of price reversal occurring at longer lags due to lower liquidity of holdings for some ETFs (Petajisto, 2013). For the whole sample, one standard deviation change in total flows during 2007 –2010 ( σflow = 3 .3%) and 2009 –2010 ( σflow = 2 .5%) are associated with an increase in daily returns of 5 and 4 basis points respectively. The coefficients for the contemporaneous premium are all significantly negative across the samples and subperiods with the lags showing up as mostly positiv e. Interestingly, one day lag of the premium is positive for almost all subsamples and subperiods but becomes significant only for the whole sample, which is reasonable given higher illiquidity of the underlying assets for some ETFs and, hence, persistence of the premium relation with the index return10. It is important to note that panel tests based on the full sample have low explanatory power as the vast majority of funds have low total net assets (90% of the ETFs account for 16% of the total TNA) and re latively infrequent creation -redemption activity resulting in a high ratio of observations with zero net flows. For instance, during 2009, the top 10 ETFs had zero net flow activity during 20% of the total trading days, while the remaining 276 ETFs had zero net flow activity during 77% of the days. Furthermore, even within the largest TNA decile, there is a substantial difference in TNA and non - zero flow days between the top 10 ETFs and the remaining 28 ETFs. In the 2009 –2010 subperiod, the remaining 28 ETF s in the largest TNA decile had zero net flow activity in 42% of the trading days as compared to the 20% for the top 10 ETFs. In these conditions, fund regression tests based on a larger sample will necessarily have a downward bias in the coefficients. To verify the robustness of the inferences, I reestimate results in this section using Petersen ( 2009)’s two -way clustering with any changes in inferences. I also apply random and fixed effect panel estimators and obtain quantit atively similar results. Furthermore, I test different combinations of index return and flow lags and obtain quantitatively similar results. To avoid fund incubation bias (Evans, 2010; Clifford et al., 2014), I exclude the first year of flows without major changes in my findings. Given negative time-series correlations between shares outstanding and NAV for the top 10

=== PAGE 17 ===
INTERNATIONAL JOURNAL OF BUSINESS, 22(4), 2017 291 funds reported in Table 4, I rerun the panel reg ressions in Table 5 with year -month dummies without any major changes in my findings. 1. Aggregate Flows and Returns: VAR Analysis In the mutual fund literature flow -return hypotheses are usually tested using aggregate flows given that long -term daily fund -level flows data are hard to obtain. Moreover, high-frequency aggregate data, even if available, is also often constrained to a certain period; for instance, the length of the sample period is two years in Ben -Rephael et al. (2011), four years in Goetzmann and Massa ( 2003) and one year in Edelen and Warner (2001). Testing Hypotheses 1 and 2 using daily aggregate flows allows for a direct comparison with the mutual fund flow literature. For the aggregate flow –return analysis, I employ vector -autoregressive regressions (VAR) which are frequently used in the institu tional flows and returns literature. For instance, Froot et al. (2001) have applied VAR to portfolio flows in international context, while Oh and Parwada ( 2007), Watson and Wickramanayake ( 2012) and Ben-Rephael et al. (2011) study the mutual fund flow -return relation using VAR in Korea, Australia and Israel respectively. Rakowski and Wang ( 2009) employ VA R to study short -term U.S. mutual fund flows. Interestingly, out of the four studies mentioned, only Ben - Rephael et al. (2011) find significant evidence of price pressure. I aggregate the fund flows across ETFs using lagged a nd contemporaneous shares outstanding and the current NAV with the following specification, Flowt aggr = ∑ ∑ (Shrouti,j,t−NAVi.j.t)n i=1 k j=1 ∑ ∑ (Shrouti,j,t−1−NAVi.j.t)n i=1 k j=1 -1 (3) where Shrouti,j,t and NAVi,j,t are the shares outstanding and net asset value respectively for fund i tracking index j at time t, n is the number of funds tracking index j at time t, and k is the total number of indices. Using contemporaneous NAV to determine assets under management for both days helps to avoid implicitly including fund returns in aggregate flow. I also test one and two day lags of NAV with similar results. To maintain comparability with the previous section, a period from 2007 to 2010 comprising 756 trading days is selected. This sample size is similar to other short -term mutual fund flow studies (e.g., Goetzmann and Massa ( 2002)). The flow -return VAR model is specified as follows, [ Rt VWRETD Flowt aggr ] = [α1 α2 ] + [ β1,RVWRETD(L) β1,Flowaggr β2,RVWRETD(L) β1,Flowaggr ] [ Rt VWRETD Flowt aggr ] + [ε1,t ε2,t ] (4) where Flowaggr is the aggregate equity ETF flow following equation ( 3) and RVWRETD is Value-Weighted Index Return (CRSP). The number of lags, L = 4, is calculated using Akaike criterion (AICmin = −11.3). The contemporaneous shock and four lags represent the entire trading week and are comparable to the panel and aggregate regressions in Section 5.1. Furthermore, lag order selection test results are similar to Edwards and Zhang (1998) and Ben-Rephael et al. (2011) who also use four lags in their VAR models. In the estimation results, for convenience, I denote the regression with Rt VWRETD as the dependent variable a s Equation 1 and the regression with Flowt aggr as the dependent variable as Equation 2.

=== PAGE 18 ===
292 Staer Table 6 Aggregate flow VAR regressions This table presents vector autoregressive (VAR) regressions of aggregate ETF flow ( Flowaggr ) and index return ( Rindex) using specification (4). The estimation period is from 2007 to 2010. Aggregate ETF flow is specified as percentage change in aggregate assets under management using contemporaneous NAV as referenced in equation (3). Index return is Value-Weighted Index Return (CRSP). Means and standard deviations of the dependent variables are reported in basis points. Lagged flows are denoted as Flowt−l aggr with l varying from one to four. Lagged index returns are denoted as Rindex,t−l with l varying from one to four. The t-stats are in parenthesis. The asterisks *, **, *** represent statistical significance at the 10%, 5%, and 1% level, respectively. Variables Equation 1: Dep Var = Rt VWRETD Equation 2: Dep Var =Flowt aggr Mean -2 10 Std Dev 194 111 Flowt−1 aggr 0.001 0.041 (0.015) (1.109) Flowt−2 aggr -0.160** 0.033 (-2.486) (0.884) Flowt−3 aggr 0.044 0.023 (0.686) (0.603) Flowt−4 aggr -0.013 0.013 (-0.199) (0.343) Rt−1 VWRETD -0.104*** -0.007 (-2.755) (-0.301) Rt−2 VWRETD -0.076** -0.081*** (-2.016) (-3.710) Rt−3 VWRETD 0.053 0.002 (1.409) (0.070) Rt−4 VWRETD -0.040 -0.089*** (-1.051) (-4.042) Constant -0.000 0.001* (-0.103) (1.894) Observations 756 756 The results of the VAR estimation and dependent variable summary statistics are presented in Table 6. Aggregate ETF flow has a mean of -10 bps and a standard deviation of 111 bps corresponding in dollar terms to $0.26 billion and $3.03 billion respectively, which is comparable to mutual fund flows. The lagged aggregate flow coeffi cient estimates for Equation 1, β1,Flowaggr, exhibit generally negative and significant or insignificantly positive values with the two -day lagged coefficient magnitude of -0.160 with a t-stat of -2.486 ( p-value=0.013). The return coefficient estimates for the same equation, β1,RVWRETD, are significantly negative for lags one and two, which indicates a negative serial autocorrelation in returns. In Eq uation 2, lagged flow coefficient estimates do not exhibit statistical significance which is reasonable given the absence of significant autocorrelation in the aggregate ETF flows, while lagged returns are negatively related to the contemporaneous flows wh ich suggests that ETF investors are

=== PAGE 19 ===
INTERNATIONAL JOURNAL OF BUSINESS, 22(4), 2017 293 somewhat contrarian (Warther, 2002) which is similar to the findings from the mutual fund flow studies (Rakowski and Wang, 2009) who find either no performance chasing or slightly contrarian behavior on the daily level. Interestingly, Clifford et al. (2014) find evidence of return–chasing in ETFs with a positive relation between previous 12-month returns and monthly flow s while Fulkerson et al. ( 2014) find performance chasing in bond ETF funds on the monthly frequency which suggests that investor behavior varies with the flow–return horizon. Cumulative impulse response functions (CIRF) for t he VAR model in equation (4) are illustrated in Figure 1. Figure 1a depicts the response of a one-unit flow shock on index returns. The contemporaneous flow -return shock with magnitude of 0.462 ( 𝑡-stat of 7.65) is placed at lag one in the graphs. In economic terms, a one standard deviation shock of $3 billion in dollar ETF flow is associated with a market return impact of 89 basis points. During day one (lag two in the graphs), the cumulative response shows a slight decrease of the contemporaneous price impact from 0.462 to 0.409 (𝑡-stat of -0.65) which most likely signals a combination of two countervailing forces: price pressure and consequent price reversal. On day two, the accumulated price impact falls to 0.219 with a highly significant difference of 0.243 ( 𝑡-stat of 2.52) between the contemporaneous shock and the day two cumulative impact. In other words, approximately 53% of the contemporaneous price impact corresponding to 47 bps is reversed by day two. On day three, the cumulative impact increases to 0.302 with the difference between contemporaneous shock and day three cumulative impact being 0.160 ( 𝑡-stat of -1.46). Figure 1a Response of index return to one unit innovation in aggregate flow Figure 1a outlines the cumulative impulse response of index return (Value -Weighted Index Return) to one standard deviation shock in aggregate flow as measured in equation ( 3). The contemporaneous relation between index return and aggregate flow is calculated with index return depending on flows specification and is located at lag one. There are 20 lags (days). Confidence intervals of 95% are shown in dashed grey lines. Days cumulative irf with 95% confidence intervals

=== PAGE 20 ===
294 Staer Figure 1b Response of aggregate flow to one unit innovation in aggregate flow Figure 1b outlines the cumulative impulse response of aggregate flow to one standard deviation shock in aggregate flow following in equation ( 3). The contemporaneous relation between index return and aggregate flow is calculated with index return depending on flows specification and is located at lag one. There are 20 lags. Confidence intervals of 95% are shown in dashed grey line. Days Figure 1c Response of aggregate flow to one unit innovation in index return Figure 1c outlines the cumulative impulse response of aggregate flow to one standard deviation shock in index return where aggregate flow is described in equation ( 3). The contemporaneous relation between index return and aggregate flow is calculated with index return depending on flows specification and is located at lag one. There are 20 lags. Confidence intervals of 95% are shown in dashed grey lines. Days cumulative irf with 95% confidence intervals cumulative irf with 95% confidence intervals

=== PAGE 21 ===
INTERNATIONAL JOURNAL OF BUSINESS, 22(4), 2017 295 Figure 1d Response of index return to one unit innovation in index return Figure 1d outlines the cumulative impulse response of index return to one standard deviation shock in index return. The contemporaneous relation between index return and aggregate flow is calculated with index return depending on flows specification and is located at lag one. There are 20 lags. Confidence intervals of 95% are shown in dashed grey lines. Days In the following days, cumulative price impact stabilizes at 0.28 with the differential between contemporaneous shock and long -run equilibrium at 0.178 ( 𝑡-stat of 1.71) which is equivalent to 38% of the day zero impact. Given partial reversion, in the long run, 62% (55 bp s) and 38% (34 bp s) of the initial shock are permanent and transitory respectively lending support to Hypothesis 1 and providing evidence of the disequilibrating association of ETF flows and the underlying returns. Furthermore, my findings resonate with the results of Ben -Rephael et al. (2011) who find that in the case of Israeli mutual funds approximately half of the contemporary return shock is reversed within 10 days. Figure 1b presents the response of aggregate flow to a one s tandard deviation shock in aggregate flow, or the persistence in flows. The long -run cumulative response is 1.030; however, it is insignificantly different from one with a 𝑡-stat of 0.38, thereby indicating very weak shock persistence which is reasonable given negligible flow autocorrelation. The response of aggregate flows to one -unit shock in index returns is depicted in Figure 1c. Flows respond negatively and significantly to the contemporaneous shock in index returns with the long -run equilibrium achieved at - 0.213 with a 𝑡-stat of -4.38 which is consistent with contrarian investor behavior but as mentioned earlier is in sharp contrast with return–chasing found by Clifford et al. (2014) using monthly data. One possible explanation is that the flows–return relation varies with horizon with return–chasing prevalent on lower frequencies. In Figure 1d, the response of the index return to one-unit shock in index returns is plotted demonstrating a negative serial correlation between contemporaneous and lagged returns. Over a period of 20 days, the response to the shock reaches a maximum of roughly 0.835 at days two and five and then stabilizes at a cumulative response of 0.860 with a 𝑡-stat of 2.15. cumulative irf with 95% confidence intervals

=== PAGE 22 ===
296 Staer As a robustness check, I estimate orthogonalized impulse response functions (Hamilton, 1994) using the same VAR specification as in equation (4) and obtain results closely matching those in Figure 1 and Table 6. Furthermore, I also test a range of four to ten lags in VAR and four to twenty periods in the impulse response functions with qualitatively simi lar results. Although with a high number of lags in VAR and a low number of periods, the CIRF graphs show a longer convergence to a steady state, the shape and confidence interval bounds of the impulse function in the first four periods are similar to the ones presented in Figure 1. I also re -estimate VAR equations using aggregate dollar flow instead of aggregate percentage flow and obtain similar inferences. 2. Aggregate Flows and Returns: ETFs and Mutual Funds Given the ongoing debates about price pressure in mutual fund flows 11 and similarities between ETF and mutual fund investor behavior expressed via flows (Clifford et al., 2014), in this section I assess the extent to which mutual fund flows might be responsible for the ETF flow price pressure evidence. Mutual fund and ETF clienteles could face similar investment objectives and constraints and thus react to the information arrival by the correlated flows in and out of the both types of funds12. Furthermore, the domestic equity mutual funds in 2010 had the total net assets of $4,055 billion, while domestic equity ETFs had only $476.18 billion, and if the flows are proportional to the total net assets then mutual fund flows should be larger than the ETF flows leading to the identification problem in the case of correlated flows. I obtain weekly aggregate domestic equity mutual fund flows from Investment Company Institute (ICI). For the ETF flows, I construct aggregate weekly flows by taking weekl y change in shares outstanding for each fund and multiplying it by that fund’s NAV calculated at the beginning of each week, and then aggregating weekly flows across funds. It is important to highlight the difference between the weekly flows in this sectio n and the daily flows used in the rest of the paper. The price pressure evidence from the panel and VAR regressions indicate that the price impact occurs contemporaneously with the flows and the price reversal happens 1-2 days later in the panel regressions and 2 days later in the VAR regressions. Quick decay of the price impact and reversal associated with a shock in the daily flows implies that the evidence for the price reversal is negligible on the horizons longer than 5 -6 days as shown in the Figure 1a. Hence, using weekly or monthly horizon regressions to find evidence of price pressure may not necessarily lead to correct inferences. Therefore, my purpose in this section is not replicating the ETF flow –return regressions with mutual fund flows as controls, which is impossible given the data constraints, but rather determining the extent to which the mutual fund flow could be a confounding variable in the ETF flow–return analysis. Table 7 displays statistics in Panel A and pairwise correlations in Panel B for weekly ETF and mutual fund flows and the index returns for the 2007 –2010 subperiod used in the VAR regressions in Section 5.1.1. Time-series means of the flows in Panel A indicate that mutual funds during that period had on average negative flows compared to the more volatile positive ETF flows with the range statistics confirming that notion. More importantly, the correlation between weekly ETF and mutual fund flows is negative meaning that higher flows into ETFs may not necessarily be accompanied by higher

=== PAGE 23 ===
INTERNATIONAL JOURNAL OF BUSINESS, 22(4), 2017 297 flows into mutual funds which is consistent with other studies (Agapova, 2011) on the monthly level. The correlation between weekly ETF flow and the index return is close to zero which is expectable given that the price impact from a flow shock dissipates within 5 days and the daily ETF flows do not exhibit significant autocorrelation. Interestingly, mutual fund flows do have po sitive correlation with the weekly index return suggesting an intra-week price impact without a posterior reversal which implies a permanent price innovation found in mutual fund flows by, for instance, Edelen and Warner (2001) and Rakowski and Wang (2009)13. Table 7 Weekly ETF and mutual fund flow statistics and correlations This table presents statistics in Panel A and pairwise correlations in Panel B for the weekly ETF and mutual fund flows and the weekly index returns denoted as FlowwMF, FlowwETF and RwVWRETD respectively. Weekly mutual fund flows are from Investment Company Institute (ICI). Weekly ETF flows are constructed from the daily data using previous week’s NAV and the weekly change in shares outstanding for each fund and then aggregated across funds for each week. Both ETF and mutual fund flows are measured in millions of dollars for ease of interpretation. Weekly index return is Value-Weighted Index Return (CRSP) expressed in percent. The sample period is from July 2007 to July 2010. * denotes significance at the 5%. Panel A Variable Obs Mean Std. Dev. Min Max FlowwMF 157 -1,865.41 4,278.43 -21,734.00 5,606.00 FlowwETF 157 1,020.21 7,048.24 -13,454.19 42,486.45 RwVWRETD 157 -0.112% 3.403% -16.121% 9.957% Panel B Variables FlowwMF FlowwETF RwVWRETD FlowwMF 1.000 FlowwETF -0.317* 1.000 RwVWRETD 0.045 0.240* 1.000 To gain more insight into the effect of the flows on the daily returns, I run several regressions where I fit different leads of daily returns on the weekly ETF and MF flows with a varying set of controls. The objective is to identify the relation of the ETF and mutual fund flows and the posterior daily returns. The regressions follow this specification: Rt+1,t+k VWRETD = α + ∑ βR,tRt VWRETD t+k−1 t + Floww ETF + Floww MF + Rw VWRETD+ εt (5) where Rt+1,t+k VWRETD are the daily index returns for the first day after the date of the weekly ETF and mutual fund flows respectively, ∑ Rt VWRETDt+k−1 t are the leading daily index returns from the first lead t up to the lead before the daily return being regressed t + k − 1 and Rw VWRETD is the weekly index return. The leading daily and the weekly index returns on the RHS of the regression control for the daily return autocorrelation and the contemporaneous weekly impact of the flows respectively. I use returns for the subsequent 7 days after each weekly flow.

=== PAGE 24 ===
298 Staer Table 8 ETF and mutual fund weekly flow regressions The regression table reports estimation results for regressions of posterior daily index returns for days from t + 1 to t + 7 on ETF and mutual fund flows with controls. Each column corresponds to a separate regression with a different dependent variable each one an index return on the kth day, Rt+k VWRETD, after the weekly flow. Each regression has a set of control variables comp rised of the daily returns for the days from t and to t + k − 1 to control for the daily return autocorrelation. Weekly ETF and mutual fund flows and the weekly index returns are denoted as FlowwETF , FlowwMF and RwVWRETD respectively. Weekly mutual fund f lows are from Investment Company Institute (ICI). Weekly ETF flows are constructed from the daily data using previous week’s NAV and the weekly change in shares outstanding for each fund and then aggregated across funds for each week. Both ETF and mutual f und flows are measured in billions of dollars for convenience. Weekly index return is Value -Weighted Index Return (CRSP) and is expressed in percent. The sample period is from July 2007 to July 2010. Standard errors are corrected for heteroscedasticity and autocorrelation up to five lags with Newey and West (1987) standard errors (t-stats are in parenthesis). *, **, *** measure significance at the 10%, 5%, & 1% level, respectively. Dependent Variable Variable s Rt+1 VWRETD Rt+2 VWRETD Rt+3 VWRETD Rt+4 VWRETD Rt+5 VWRETD Rt+6 VWRETD Rt+7 VWRETD Rt+1 VWRETD -0.081 -0.318*** -0.031 -0.015 -0.123 0.131 (-0.621) (-2.582) (-0.349) (-0.187) (-0.837) (1.226) Rt+2 VWRETD 0.027 -0.163 0.165 0.233** -0.262** (0.226) (-1.599) (1.573) (2.040) (-2.531) Rt+3 VWRETD -0.267*** -0.005 0.070 -0.080 (-4.911) (-0.050) (0.594) (-1.084) Rt+4 VWRETD 0.022 0.116 0.090 (0.403) (1.028) (1.525) Rt+5 VWRETD -0.166* -0.079 (-1.748) (-0.930) Rt+6 VWRETD -0.065 (-0.601) FlowwETF 0.013 0.017 0.039 -0.034* -0.055*** -0.009 0.011 (0.441) (1.465) (1.281) (-1.760) (-2.809) (-0.491) (0.511) FlowwMF 0.036 0.017 0.044 -0.026 0.014 0.064 0.024 (0.881) (0.889) (0.756) (-0.550) (0.314) (1.276) (0.663) RwVWRETD 1.015 2.473 -11.534 -4.099 10.091* 1.449 2.620 (0.163) (0.581) (-1.072) (-1.160) (1.766) (0.254) (0.670) Constant 0.043 -0.027 -0.105 0.177 0.006 0.055 -0.079 (0.307) (-0.242) (-0.582) (1.221) (0.047) (0.316) (-0.583) Obs 156 156 156 156 156 155 155 R2 0.007 0.021 0.110 0.139 0.114 0.091 0.163

=== PAGE 25 ===
INTERNATIONAL JOURNAL OF BUSINESS, 22(4), 2017 299 Table 8 shows the results of the regression analysis. Interestingly, the coefficients on the weekly ETF flow exhibit a distinctive pattern similar to the daily VAR regressions from Table 6 — the coefficients for the first 3 days after the weekly flow are decreasing and insignificantly positive and then turn significantly negative on the 4 th and 5th days and then back to insignificant on the 6 th and 7th days. This pattern is consistent with the impulse response function behavior from Figure 1a where the positive contemporaneous price impact is followed by price reversal and the consequent dampening of the original shock. In economic terms, an increase of the weekly ETF flow of $1 billion is associated with a price reversal on the 5th day of 5 basis points and one standard deviation shock in ETF flows ( σflowwETF = $7.04bln) corresponds to a reversal of 35 basis points which is similar to the estimates in the VAR r egressions. Furthermore, the price reversal pattern in the ETF flow coefficients while controlling for the MF flows suggests that the price pressure evidence from the VAR regressions is most likely due to ETF flows and not the unobserved daily MF flows. Interestingly, the coefficients for the mutual fund flows are consistently insignificant suggesting no evidence of price reversal that I find in ETF flows. Following Edelen and Warner ( 2001), positive contemporaneous relation b etween mutual fund flows and returns with no price reversal impl ies that flows are a response to “new information” being permanently impounded in the prices which is consistent with other studies (Rakowski and Wang, 2009). This difference in information content of the flows implies a clientele effect which merits further investigation. Conventionally, mutual funds are held by individual investors who are considered uninformed; the ETFs, however, are held by a mix of retail and institutional investors who are considered uninformed and informed respectively. Hence, one would expect the mutual fund flows to be more prone to uninformed trading and more likely to push prices away from fundamentals with a subsequent price reversal th an ETF flows. The evidence in Table 8, however, points to the contrary. Furthermore, a recent paper by DeVault et al. ( 2014) shows that institutional investors might be also subject to sentiment shocks which makes the ETF flows driven by the institutional investor demand more likely to be associated with transitory price pressure. Examining the coefficients for control variables reveals the need to account for the autocorrelation of daily returns given that some of the leading daily returns on the RHS of the regression have high t-stats, in particular in the 4 th day return regression. Furthermore, the weekly return, Rw VWRETD, is slightly significant for the 5 th day return regression. As a robustness test, I evaluate different combinations of the control variables without any notable changes in the inferences — ETF flows still show price reversal and MF flows are persistently insignificant14. VI. CONCLUSIONS Using a unique database of fund -level flows and their respective daily index returns for the sample of 286 U.S. equity ETFs, I find that exchange -traded fund flows exhibit a statistically significant and cross -sectionally consistent positive association wi th contemporaneous underlying index returns across several specifications, subperiods and aggregation levels. The magnitude of the relation as a response to one standard deviation flow shock varies in different specification and subsamples from 7 to 89 bas is points, with coefficient estimates increasing in the latter part of the sample. Furthermore, I find

=== PAGE 26 ===
300 Staer substantial evidence of price reversal in the top 10 ETFs using panel regressions and on the aggregate level using vector autoregressive (VAR) with price reversal accounting for 38% of the contemporaneous return shock due to flows. Price reversal is also economically significant with a one standard deviation shock in flows of $3 billion associated with a posterior 34 basis points price reversal. Given that transitory price pressure is identified by the subsequent price reversal (Goetzmann and Massa, 2003; Ben-Rephael et al., 2011), this significant negative relation between lagged fund flow and returns is consistent with the price pressure explanation. These findings provide a novel contribution to the price pressure (Harris and Gurel, 1986) and institutional flow literature (Edelen and Warner, 2001; Goetzmann and Massa, 2003) by exploring the relation between fund flows and the underlying returns in the ETF context. Authorized Participants (APs) driven by the intraday arbitrage opportunities and large orders from clients engage in creation-redemption with the ETF potentially yielding a concomitant intervention in the market. The permanent component of the effect of this intervention on prices is interpreted as market efficiency improving price discovery; but, the transitory component suggests a possibly disequilibrating price pressure due, for instance, to noise traders (DeLong et al., 1990). I document the evidence suggesting that at least part of the ETF creation –redemption activity results in an economically significant price pressure. Given the recent and most likely continuing dramatic increase in the total amount of assets invested in ETFs, it is important to understand their impact on financial markets. Furthermore, few s tudies have explored the cross -section of institutional flows as mostly aggregate flows are available. I study flow –return relation in the panel setting and find that even accounting for the potential cross-fund flow correlation, price reversal is driven in the latter subperiods by the flows to top 10 ETFs ranked by size. On the other hand, for the U.S. equity ETFs in general, the evidence of the price reversal is more muted suggesting that price pressure is more permanent in nature. Moreover, price reversal persists even when controlling for mutual fund flows which do not exhibit price reversal indicating that ETF flows differ from their mutual fund counterparts in the nature of the information they impound and their association with the market returns, sug gesting a clientele effect. Additionally, I find that horizon is an important factor in the flow –return studies as ETF flows contradictorily exhibit contrarian and performance –chasing behaviors on the daily level and monthly levels respectively (Clifford et al., 2014). ENDNOTES 1. Authorized Participants (APs) who have signed an agreement with the fund and usually comprise institutional investors and market makers. 2. If the Authorized Participant already holds the underlying securities; they can exchange those securities for the ETF shares without having to buy them on the market. However, according to practitioners (Abner, 2011), APs usu ally transact flow-related orders on the market. 3. “Exchange Traded Funds: Maximizing the Opportunities for Institutional Investors”, Viewpoints, SSGA, December, 2009. 4. I discard the 1993 –2000 period due to higher incidence of the zero flow fund -day observations.

=== PAGE 27 ===
INTERNATIONAL JOURNAL OF BUSINESS, 22(4), 2017 301 5. A majority of ETFs report their flows next day after the actual flows occur; however, some funds report flows with variable leads and lags. Within the data provided by the Bloomberg there is no clear way to identify the exact timing of the fl ows. Also see Section 4 for discussion. 6. The mispricing can be exploited by any trader on the secondary market, by selling short the overpriced asset and buying the underpriced and reverse the trade when mispricing disappears. However, only the APs are uniquely positioned to transact directly with the ETF to ensure the end-of-day equivalence between the two legs of the arbitrage trade. 7. Interview with Mr. Don Suskind (PIMCO) and phone interviews with other ETF families. 8. In fact, Bloomberg was not aware of this issue when contacted by the author in May 2010. As of 2015, the data on daily flows provided by the ETFs directly and the data provided by OptionMetrics differ by a varying number of lags. 9. I analyze the flow correlations for the equity non-leveraged funds tracking the same index and find that there is little serial - and cross-correlation between flows to the funds tracking the same index. These results cast doubt on the existence of the common unobserved factor driving both returns and flows on the contemporaneous basis. Excluding leveraged funds, only 2 indices are tracked by more than 1 fund: SPY by State Street and IVV by iShares track S&P 500; MDY by State Street and IJH by iShares track S&P 400. Hence, given that the samp le size is small these results are not included in the paper and are available upon request. 10. This pattern is confirmed in the untabulated panel regressions of the index returns on the premiums and their daily lags (1 –5 lags) for the top 10 ETFs and the res t of the sample: lagged premiums are more significant for the non-top 10 ETFs. 11. See, for instance, Ben-Rephael et al. (2011) who find price pressure in Israeli daily mutual fund flows and Rakowski and Wang ( 2009) who do not find any in the US daily mutual fund flows. 12. It is important to reiterate the difference between the MF and ETF flows. Mutual fund flows are creation and redemption requests by the investors transacted directly with the fund, while ETF flows are creation and redemption requests either initiated by APs due to the arbitrage -induced trades profiting from the persistent ETF share demand-supply imbalances or by the same APs satisfying large creation and redemption requests submitted by the institutional investors (Abner, 2011). 13. Untabulated correlations show that weekly mutual fund and ETF flows have correlations of 0.113 and -0.092 with the following week’s market return. 14. Robustness test results are available on request. REFERENCES Ackert, L.F., and Y.S. Tian, 2008, “Arbitrage, Liquidity, and the Valuation of Exchange Traded Funds”, Financial Markets, Institutions and Instruments, 17(5), 331–362. Abner, D. J., 2011, The ETF Handbook: How to Value and Trade Exchange -Traded Funds. Hoboken, NJ, USA: John Wiley & Sons, Inc. Ackert, L.F., and Y.S. Tian, 2008, “Arbitrage, Liquidity, and the Valuation of Exchange Traded Funds”, Financial Markets, Institutions and Instruments, 17(5), 331–362. Agapova, A., 2011, “Conventional Mutual Index Funds versus Exchange-traded Funds”,

=== PAGE 28 ===
302 Staer Journal of Financial Markets, 14(2), 323–343. Beck, N., and J.N. Katz, 1995, “What To Do (and Not to Do) with Time -Series Cross- Section Data”, American Political Science Review, 89(3), 634–647. Ben-David, I., F.A. Franzoni, and R . Moussawi, 2014, Do ETFs Increase Volatility?, SSRN Scholarly Paper ID 1967599 , Rochester, NY: Social Science Research Network. Ben-Rephael, A ., S. Kandel, and A. Wohl, 2011, “The Price Pressure of Aggregate Mutual Fund Flows”, Journal of Financial and Quantitative Analysis , 46(2), 585- 603. Berk, J.B., R.C. Green, and V. Naik, 1999, “Optimal Investment, Growth Opti ons, and Security Returns”, Journal of Finance, 54(5), 1553–1607. Biais, B ., L . Glosten, and C . Spatt, 2 005, “Market Microstructure: A Survey of Microfoundations, Empirical Results, and Policy I mplications”, Journal of Financial Markets, 8(2), 217–264. Boehmer, E., and J. Wu, 2008, “Order Flow and Prices”, SSRN eLibrary. Boyer, Brian and Lu Zheng, 2009, “Investor flows and stock market returns”, Journal of Em- pirical Finance 16.1, pp. 87–100. Broman, M .S., and P .M. Shum, 2015, Short -Term Trading and Liquidity Clienteles: Evidence from Exchange -Traded Funds, SSRN Scholarly Paper ID 2361514 , Rochester, NY: Social Science Research Network. Cai, F ., and L . Zheng, 2004, “Institutional Trading and Stock R eturns”, Finance Research Letters, 1(3), 178–189. Cao, C ., E.C. Chang, and Y . Wang, 2008, “An Empirical Analysis of the D ynamic Relationship between Mutual Fund Flow and Market Return Volatility”, Journal of Banking and Finance, 32(10), 2111–2123. Chan, L.K.C., and J. Lakonishok, 1993, “Institutional Trades and Intraday Stock P rice Behavior”, Journal of Financial Economics, 33(2), 173–199. Charupat, N., and P. Miu, 2011, “The Pricing and Performance of Leveraged Exchange- traded Funds”, Journal of Banking and Finance, 35(4), 966–977. Clifford, C .P., J.A . Fulkerson, and B .D. Jordan, 2014, “What Drives ETF Flows?”, Financial Review, 49(3), 619–642. Coval, J., and E. Stafford, 2007, “Asset Fire Sales (and Purchases) in E quity Markets”, Journal of Financial Economics, 86(2), 479–512. Da, Z., and S . Shive, 2016, Exchange -Traded Funds and Asset Return Correlations, Working paper, University of Notre Dame. DeLong, J., B. De, A. Shleifer, L.H. Summers, and R.J. Waldmann, 1990, “Noise Trader Risk in Financial Markets”, Journal of Political Economy, 98(4), 703–738. DeVault, L .A., R .W. Sias, and L .T. Starks, 2014, “Who are the Sentiment Traders? Evidence from the Cross-Section of Stock Returns and Demand, ” SSRN Scholarly Paper ID 2539858, Rochester, NY: Social Science Research Network. Edelen, R.M., and J. B. Warner, 2001, “Aggregate Price Effects of Institutional Trading: A Study of Mutual Fund Flow and Market R eturns”, Journal of Financial Economics, 59(2), 195–220. Edwards, F .R., and X. Zhang, 1998, “Mutual Funds and Stock and Bond Market Stability”, Journal of Financial Services Research, 13(3), 257-282. Evans, R.B., 2010, “Mutual Fund Incubation”, Journal of Finance, 65(4), 1581– 1611. Franklin F.L., 1999, “Investment Behavior of Mutual Fund Shareholders: The Evidence

=== PAGE 29 ===
INTERNATIONAL JOURNAL OF BUSINESS, 22(4), 2017 303 from Aggregate Fund Flows”, Journal of Financial Markets, 2(4), 391–402. Froot, K .A., P .G.J. O’Connell, and M.S. Seasholes, 2001, “The Portfolio F lows of International Investors”, Journal of Financial Economics, 59(2), 151–193. Fulkerson, J.A., S.D. Jordan, and D .H. Travis, 2014, Are Bond ETF Investors Smart?, SSRN Scholarly Paper ID 2560515 , Rochester, NY: Social Science Research Network. Goetzmann, W.N., and M. Massa, 2002, “Daily Momentum and Contrarian Behavior of Index Fund Investors”, Journal of Financial and Quantitative Analysis, 37(3), 375– 389. Goetzmann, W .N., and M . Massa, 2003, “Index Funds and Stock Market Growth”, Journal of Business, 76(1), 1–28. Haas, R., and I. van Lelyveld, 2006, “Foreign Banks and Credit S tability in Central and Eastern Europe. A Panel Data Analysis”, Journal of Banking and Finance, 30(7), 1927–1952. Hamilton, J.D., 1994, The Time Series Analysis, Princeton University Press. Hamm, S., 2010, “The Effect of ETFs on Stock Liquidity”, SSRN eLibrary. Harris, L., and E. Gurel, 1986, “Price and Volume Effects Associated with Changes in the S&P 500 List: New Evidence for the Existe nce of Price Pressures”, Journal of Finance, 41(4), 815–829. Investment Company Fact Book, 2009, Investment Company Institute. Investment Company Institute, 2016, 2016 Investment Company Fact Book, url: http://www.icifactbook.org/ch3/16_fb_ch3. Jank, S., 2012, “Mutual Fund Flows, Expected Returns, and the Real Economy”, Journal of Banking and Finance, 36(11), 3060–3070. Kacperczyk, M., and A. Seru, 2007, “Fund Manager Use of Publi c Information: New Evidence on Managerial Skills”, Journal of Finance, 62(2), 485–528. Kalaycıoğlu, S., 2004, “Exchange Traded Fund Flows”, SSRN eLibrary. Lakonishok, J., A. Shleifer, and R.W. Vishny, 1992, “The Impact of Institutional Trading on Stock Prices”, Journal of Financial Economics, 32(1), 23–43. Lou, D ., 2012, “A Flow -Based Explanation for Return Predictability”, Review of Financial Studies, 25(12), 3457–3489. Malamud, S., 2015, “A Dynamic Equilibrium Model of ETFs, ” SSRN Scholarly Paper ID 2662433, Rochester, NY: Social Science Research Network. Newey, W .K., and K .D. West, 1987, “A Simple, Positive Semi -Definite, Heteroskedasticity and Autocorrelation Consistent Covariance Matrix”, Econometrica, 55(3), 703–708. Oh, N.Y., and J.T. Parwada, 2007, “Relations between Mutual Fund Flows and S tock Market Returns in Korea”, Journal of International Financial Markets, Institutions and Money, 17(2), 140–151. Petajisto, A., 2013, “Inefficiencies in the Pricing of Exchange-Traded Funds”, Available at SSRN 2000336. Petersen, M. A., 2009, “Estimating Standard Errors in Finance Panel Data Sets: Comparing Approaches”, Review of Financial Studies, 22(1), 435–480. Quinn, M., P. Tufano, and R. Taliaferro, 2006, “Live Prices and Stale Quantities: T+1 Accounting and Mutual Fund Mispricing”, SSRN eLibrary. Rakowski, D., and X.X. Wang, 2009, “The Dynamics of Short-term Mutual Fund Flows and Returns: A Time-Series and Cross-Sectional Investigation”, Journal of Banking

=== PAGE 30 ===
304 Staer and Finance, 33(11). 2102–2109. Richie, N ., and J . Madura, 2007, “Impact of the QQQ on liquidity and risk of the underlying stocks”, Quarterly Review of Economics and Finance, 47(3). 411–421. Roll, R., E. Schwartz, and A. Subrahmanyam, 2010, “O/S: The Relative Trading Activity in Options and Stock”, Journal of Financial Economics, 96(1), 1–17. Roll, R., E. Schwartz, and A . Subrahmanyam, 2012, “Trading Activity in the Equity Market and Its Contingent Claims: An Empirical Investigation”, SSRN eLibrary. Shleifer, A., 1986, “Do Demand Curves for Stocks Slope Down?”, Journal of Finance, 41(3), 579–590. Shum, P., W. Hejazi, E. Haryanto, and A. Rodier, 2016, “Intraday Share Price Volatility and Leveraged ETF Rebalancing”, Review of Finance, 20(6), 2379–2409. Subrahmanyam, A, 1991, “A Theory of Trading in Stock In dex F utures”, Review of Financial Studies, 4(1), 17–51. Svetina, M. , and S. Wahal, 2008, “Exchange Traded Funds: Performance and Competition”, Arizona State University, Working Paper. Tse, Y.M., P. Bandyopadhyay, and Y .P. Shen, 2006, “Intraday Price Discov ery in the DJIA Index Markets”, Journal of Business Finance and Accounting, 33(9), 1572– 1585. Warther, V.A., 1995, “Aggregate Mutual Fund Flows and Security Returns”, Journal of Financial Economics, 39(2), 209–235. Watson, J ., and J. Wickramanayake, 2012, “The Relationship between Aggregate Managed Fund Flows and Share Market R eturns in Australia”, Journal of International Financial Markets, Institutions and Money, 22(3), 451–472. Wermers, R., 1999, “Mutual Fund Herding and the Impact on Stock Prices”, Journal of Finance, 54(2), 581–622.