———

  # 再開用サマリー（qctsp）

  リポジトリ/環境

  - 作業ディレクトリ: /Users/kencharoff/workspace/projects/qctsp
  - ルール: ../../AGENTS.md と ./AGENTS.qctsp.md
      - pip禁止。依存追加は cd ../../envs/qc && uv add <pkg>
      - Pythonは ../../envs/qc/.venv/bin/python
      - 出力は outputs/ 配下
      - 説明は日本語
      - ライブラリコードは logging を使う
      - 型ヒント必須
  - 追加依存: pdfplumber, pypdf 追加済み

  ———

  ## 実装済み（主要）

  ### Hawkes（古典）

  - src/qctsp/classical/hawkes_exp.py
      - Ogataシミュレーション、対数尤度、MLE(L-BFGS-B)、time-rescaling、KS
  - スクリプト:
      - scripts/run_simulate_classical.py
      - scripts/run_fit_classical.py
  - テスト: tests/test_hawkes_classical.py

  ### QCTSP Hawkes（離散化・テーブル）

  - src/qctsp/qctsp_hawkes/discretization.py
      - build_eta_grid, build_tau_edges
      - tau_bin_representative_midpoint, tau_bin_representative_condexp
      - build_tau_edges は tail bin を +inf で追加
  - src/qctsp/qctsp_hawkes/transition_tables.py
      - build_p_tau_given_x (Exp(λ(x)))
      - build_transition_table (η_next = η*exp(-βτ)+1, 最近傍量子化)
  - テスト: tests/test_tables.py

  ### QCTSP回路

  - src/qctsp/qctsp_hawkes/circuits/
      - state_prep_lookup.py（x条件付きでτ準備）
      - transition_lookup.py（(x,τ)→x’）
      - unroll.py（回路展開/測定/パース、古典サンプラ）
  - scripts/run_sample_qctsp.py
      - Aerが安全なら使用、不可なら古典サンプラ
  - テスト: tests/test_qctsp_sampling_smoke.py

  ### 比較・検証

  - src/qctsp/validation/metrics.py
      - integral_eta_rect, integral_lambda_rect
      - compute_path_metrics で I_eta / I_lambda を含む
  - src/qctsp/validation/compare.py
      - ComparisonConfig
      - QCTSP / classical 比較
      - build_qctsp_tau_debug でデバッグ出力
  - scripts/run_compare.py
      - CLI: --tau-repr, --tau-edges, --lambda-ref, --auto-n-steps, --debug-qctsp, --qctsp-backend
      - outputs/compare_report.json
      - outputs/qctsp_tau_debug.json
  - テスト: tests/test_compare_integration.py
      - auto-n-steps ONでQCTSP N(T)の分散>0を確認

  ———

  ## PDF（論文）対応

  - docs/references/Quantum_Encoding_and_Analysis_on_CTSP.pdf を pdfplumber で読めるようになった
  - 論文内容と実装対応の説明を作成済み（日本語）

  ———

  ## ノートブック

  - 新規チュートリアル作成:
    output/jupyter-notebook/qctsp_hawkes_paper_mapping.ipynb
  - 内容:
      - Section 2/3/4の流れに沿って数式・回路対応
      - 小規模回路図（Qiskit）
      - QCTSPと古典Hawkes比較（N(T) / I_eta / I_lambda）
      - N(T)ヒストグラム、I_eta/I_lambdaの棒グラフ（matplotlibが無ければテキスト）

  ———

  ## 直近のユーザー質問

  - 「q_samples の上限が張り付く理由」
    → N(T)が n_steps で上限固定になり、τが小さいため全部T内に収まり N(T)=n_steps が多発、という説明
    を返した。

  ———

  ## 未実施

  - ノートブックでの比較図追加は完了済み（N(T), I_eta/I_lambda）。

  ———
