# Phase B Run Log (Sector ETF)

- executed_at: 2026-02-22T23:57:32
- notebook: /Users/kencharoff/workspace/projects/momentum/p01_short-term_momentum/short_term_momentum_sector_etf.ipynb
- data_source: /Users/kencharoff/workspace/projects/momentum/p01_short-term_momentum/data/prices.csv
- universe: XLB, XLE, XLF, XLI, XLK, XLP, XLU, XLV, XLY
- sample_start: 2005-01-01
- cost_bps: 10

## Outputs
- outputs/phase_b/figures/eom_minus_baseline_hist.png
- outputs/phase_b/figures/stmom_etf_eom_gross_equity.png
- outputs/phase_b/figures/stmom_etf_gross_equity.png
- outputs/phase_b/figures/stmom_etf_net_equity.png
- outputs/phase_b/phaseB_runlog_20260222_235140.md
- outputs/phase_b/tables/fama_macbeth_summary.csv
- outputs/phase_b/tables/metrics_summary.csv
- outputs/phase_b/tables/robustness_summary.csv
- outputs/phase_b/tables/signal_diagnostics.csv
- outputs/phase_b/tables/strategy_returns_monthly.csv
- outputs/phase_b/tables/subperiod_summary.csv