# Phase A Run Log

- 実行日時: 2026-02-25 23:39:55 JST
- 実行場所: /Users/kencharoff/workspace/projects/momentum/p02_comomentum
- 対象PDF: /Users/kencharoff/workspace/projects/momentum/p02_comomentum/docs/sources/Comomentum.pdf
- PDFページ数: 54（`pypdf` で確認）

## 1. ルール遵守確認
- `/Users/kencharoff/workspace/AGENTS.md` を先に確認。
- `/Users/kencharoff/workspace/projects/momentum/p02_comomentum/AGENTS.md` を次に確認。
- 変更方針は incremental とし、既存破壊的変更を回避。

## 2. 環境・実行条件
- 使用Python: `/Users/kencharoff/workspace/envs/base/.venv/bin/python`
- 主抽出ライブラリ: `pypdf`
- 補助抽出ライブラリ: `pdfplumber`
- `pdftoppm`: 未導入（`which pdftoppm` -> not found）
- レイアウト画像レンダリング検証: 未実施（本文抽出中心で実施）

## 3. 事前保全
- `docs/notes/review.md` 既存有無確認: なし
- バックアップ作成: `backup_created=none`
- 作成ディレクトリ:
  - `/Users/kencharoff/workspace/projects/momentum/p02_comomentum/docs/notes`
  - `/Users/kencharoff/workspace/projects/momentum/p02_comomentum/outputs/phase_a`

## 4. 論文抽出（主要参照ページ）
- p.13-p.18: データ仕様、`comomL/comomW` 定義、式(1)(2)、裁定資本とのリンク
- p.20-p.25: モメンタム予測結果、歪度/クラッシュ、ロバストネス要点
- p.27-p.33: 断面・国際・ファンド・通貨への拡張検証
- p.34-p.35: 結論（安定化/不安定化の整理）
- p.39-p.49: Table I-XI の主要数値（統計・係数・t値）
- p.50-p.54: Figure 1-5（時系列・累積リターン・国際/通貨図示）

## 5. 成果物
- レビュー本文:
  - `/Users/kencharoff/workspace/projects/momentum/p02_comomentum/docs/notes/review.md`
- 証跡（本ログ）:
  - `/Users/kencharoff/workspace/projects/momentum/p02_comomentum/outputs/phase_a/phaseA_runlog_20260225_233955.md`

## 6. ユーザー指定反映
- 証跡粒度: 簡易Runlog
- 中間抽出テキスト: 保存しない（`outputs/tmp` 未作成）
- `review.md`: 文献要約に加えて Phase B 再現実装仕様まで記載
- リーク防止: `tまでで算出しt+1に適用` と `月末決定wを翌営業日/翌月から適用` を明記
